PLG_SYSTEM_GETBIBLELOADER="System - GetBibleLoader"
PLG_SYSTEM_GETBIBLELOADER_DESCRIPTION="This plugin is used to load scripture on your website. So it adds https://cdn.jsdelivr.net/gh/getbible/loader@3.0.1/dist/js/getBible.min.js to the header of your website. See: https://getbible.net/loader for more details."
PLG_SYSTEM_GETBIBLELOADER_XML_DESCRIPTION="<h1>System - GetBibleLoader (v.3.0.1)</h1> <div style='clear: both;'></div><p>This plugin is used to load scripture on your website. So it adds https://cdn.jsdelivr.net/gh/getbible/loader@3.0.1/dist/js/getBible.min.js to the header of your website. See: https://getbible.net/loader for more details.</p><p>Created by <a href='https://getbible.net' target='_blank'>Llewellyn van der Merwe</a><br /><small>Development started 26th July, 2023</small></p>"