MOD_DAILYLIGHT="Dailylight"
MOD_DAILYLIGHT_DESCRIPTION="A Joomla Module to Display the Daily Daily Light on the Daily Path."
MOD_DAILYLIGHT_XML_DESCRIPTION="<h1>Dailylight (v.1.1.3)</h1> <div style='clear: both;'></div><p>A Joomla Module to Display the Daily Daily Light on the Daily Path.</p><p>Created by <a href='https://getbible.net' target='_blank'>Llewellyn van der Merwe</a><br /><small>Development started 14th January, 2022</small></p>"
MOD_DAILYLIGHT_DAILY_LIGHT="Daily Light"
MOD_DAILYLIGHT_THERE_WAS_AN_ERROR_LOADING_THE_DAILY_LIGHT_PLEASE_TRY_AGAIN_LATTER="There was an error loading the Daily Light, please try again latter."
MOD_DAILYLIGHT_TIME_OF_DAY_LABEL="Time of Day"
MOD_DAILYLIGHT_TIME_OF_DAY_DESCRIPTION="What time of day would you like to display?"
MOD_DAILYLIGHT_MORNING="Morning"
MOD_DAILYLIGHT_EVENING="Evening"
MOD_DAILYLIGHT_BOTH="Both"
MOD_DAILYLIGHT_TYPE_LABEL="Implementation Type"
MOD_DAILYLIGHT_TYPE_DESCRIPTION="What kind of implementation would you like to use. Direct from gitHub the main source, or directly from Telegram its official channel"
MOD_DAILYLIGHT_DIRECT_FROM_GITHUB="Direct from gitHub"
MOD_DAILYLIGHT_DIRECT_FROM_TELEGRAM="Direct from Telegram"
MOD_DAILYLIGHT_SHOW_HEADER_LABEL="Show Header"
MOD_DAILYLIGHT_YES="Yes"
MOD_DAILYLIGHT_NO="No"
MOD_DAILYLIGHT_SHOW_NAME_HEADER_LABEL="Show Name Header"
MOD_DAILYLIGHT_SHOW_SECTION_HEADER_LABEL="Show Section Header"
MOD_DAILYLIGHT_SHOW_BODY_LABEL="Show Body"
MOD_DAILYLIGHT_SHOW_REFERENCES_LABEL="Show References"
MOD_DAILYLIGHT_SHOW_COMMENTS_LABEL="Show Comments"
MOD_DAILYLIGHT_SHOW_COMMENTS_DESCRIPTION="The option to load comment below the post"
MOD_DAILYLIGHT_COMMENTS_LIMIT_LABEL="Comments limit"
MOD_DAILYLIGHT_COMMENTS_COLORFUL_LABEL="Use different colors for names"
MOD_DAILYLIGHT_COMMENTS_HEIGHT_LABEL="Comments Height"
MOD_DAILYLIGHT_COMMENTS_HEIGHT_DESCRIPTION="Use 300 for auto height. Any higher value to set custom height, since 300 is the smallest height available."
MOD_DAILYLIGHT_LINK_LABEL="Show Link"
MOD_DAILYLIGHT_LINK_DESCRIPTION="Should we show a link."
MOD_DAILYLIGHT_GETBIBLE="GetBible"
MOD_DAILYLIGHT_TELEGRAM="Telegram"
MOD_DAILYLIGHT_NONE="None"
MOD_DAILYLIGHT_SHOW_DATE_FOOTER_LABEL="Show Date Footer"
MOD_DAILYLIGHT_WIDTH_LABEL="Width"
MOD_DAILYLIGHT_AUTHOR_PHOTO_LABEL="Author Photo"
MOD_DAILYLIGHT_AUTO="Auto"
MOD_DAILYLIGHT_ALWAYS_SHOW="Always show"
MOD_DAILYLIGHT_ALWAYS_HIDE="Always hide"
MOD_DAILYLIGHT_COLOR_LABEL="Color"
MOD_DAILYLIGHT_DEFAULT="Default"
MOD_DAILYLIGHT_CYAN="Cyan"
MOD_DAILYLIGHT_GREEN="Green"
MOD_DAILYLIGHT_YELLOW="Yellow"
MOD_DAILYLIGHT_RED="Red"
MOD_DAILYLIGHT_WHITE="White"
MOD_DAILYLIGHT_CUSTOM="Custom"
MOD_DAILYLIGHT_CUSTOM_COLOR_LABEL="Custom Color"
MOD_DAILYLIGHT_THEME_LABEL="Theme"
MOD_DAILYLIGHT_LIGHT_THEME="Light Theme"
MOD_DAILYLIGHT_DARK_THEME="Dark Theme"
MOD_DAILYLIGHT_DAILY_LIGHT_NOTE_LABEL="Details"
MOD_DAILYLIGHT_DAILY_LIGHT_NOTE_DESCRIPTION="<h5>Relevant Links:</h5><ul><li><b>Daily Light</b>: <a href='https://git.vdm.dev/christian/daily-light' target='_blank'>https://git.vdm.dev/christian/daily-light</a>.</li><li><b>Telegram channel</b>: <a href='https://t.me/daily_light' target='_blank'>https://t.me/daily_light</a>.</li><li><b>Module repository</b>: <a href='https://git.vdm.dev/getBible/daily-light-module' target='_blank'>https://git.vdm.dev/getBible/daily-light-module</a>.</li></ul><h5>How it works</h5><p>We have a script that is designed to update a repository with daily messages called &quot;Daily Light.&quot; The script achieves this by first setting up various variables and configurations, then extracting the relevant information for the current day, and finally updating the files and pushing the changes to the repository.</p><p>In the first part, the script sets up the file paths, key identifiers, and date information. It establishes the script's directory, the Daily Light file location, and the morning and evening keys used to identify specific sections of the file. It also sets the current date based on the &quot;Africa/Windhoek&quot; timezone. After setting up the configurations, the script searches the Daily Light file for the current day's details using the 'grep' command, which matches the date with the corresponding line of text.</p><p>In the second part, the script formats and extracts the relevant information from the matched line of text. It splits the line into separate sections for the morning and evening messages, as well as the respective verses for each. Next, it creates two sets of formatted text—one in HTML and the other in Markdown. These formatted texts include the morning and evening messages, verses, and a link to a Telegram channel.</p><p>Finally, the script writes the formatted text to four separate files—morning.html, evening.html, morning.md, and evening.md. It then creates a README.md file with both the morning and evening messages and verses, along with a link to the Telegram channel. Lastly, the script commits the changes with a git commit command, using the current date as the commit message, and pushes the changes to the repository. This ensures that the repository stays updated with the latest Daily Light details for users to access.</p>"