<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_getbible/models/rules"
	addfieldpath="/administrator/components/com_getbible/models/fields"
>
	<fieldset name="details">
		<!-- Default Fields. -->
		<!-- Id Field. Type: Text (joomla) -->
		<field
			name="id"
			type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"
		/>
		<!-- Date Created Field. Type: Calendar (joomla) -->
		<field
			name="created"
			type="calendar"
			label="COM_GETBIBLE_NOTE_CREATED_DATE_LABEL"
			description="COM_GETBIBLE_NOTE_CREATED_DATE_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<!-- User Created Field. Type: User (joomla) -->
		<field
			name="created_by"
			type="user"
			label="COM_GETBIBLE_NOTE_CREATED_BY_LABEL"
			description="COM_GETBIBLE_NOTE_CREATED_BY_DESC"
		/>
		<!-- Published Field. Type: List (joomla) -->
		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="chzn-color-state"
			filter="intval" size="1" default="1" >
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		<!-- Date Modified Field. Type: Calendar (joomla) -->
		<field name="modified" type="calendar" class="readonly"
			label="COM_GETBIBLE_NOTE_MODIFIED_DATE_LABEL" description="COM_GETBIBLE_NOTE_MODIFIED_DATE_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<!-- User Modified Field. Type: User (joomla) -->
		<field name="modified_by" type="user"
			label="COM_GETBIBLE_NOTE_MODIFIED_BY_LABEL"
			description="COM_GETBIBLE_NOTE_MODIFIED_BY_DESC"
			class="readonly"
			readonly="true"
			filter="unset"
		/>
		<!-- Ordering Field. Type: Numbers (joomla) -->
		<field
			name="ordering"
			type="number"
			class="inputbox validate-ordering"
			label="COM_GETBIBLE_NOTE_ORDERING_LABEL"
			description=""
			default="0"
			size="6"
			required="false"
		/>
		<!-- Version Field. Type: Text (joomla) -->
		<field
			name="version"
			type="text"
			class="readonly"
			label="COM_GETBIBLE_NOTE_VERSION_LABEL"
			description="COM_GETBIBLE_NOTE_VERSION_DESC"
			size="6"
			readonly="true"
			filter="unset"
		/>
		<!-- Was added due to Permissions JS needing a Title field -->
		<!-- Let us know at gh-629 should this change -->
		<!-- https://github.com/vdm-io/Joomla-Component-Builder/issues/629#issuecomment-750117235 -->
		<field
			name="title"
			type="hidden"
			default="getbible note"
		/>
		<!-- Dynamic Fields. -->
		<!-- Book_nr Field. Type: Number. (joomla) -->
		<field
			type="number"
			name="book_nr"
			label="COM_GETBIBLE_NOTE_BOOK_NR_LABEL"
			description="COM_GETBIBLE_NOTE_BOOK_NR_DESCRIPTION"
			class="text_area"
			required="true"
			min="1"
			max="78"
			step="1"
		/>
		<!-- Linker Field. Type: Linkers. (custom) -->
		<field
			type="linkers"
			name="linker"
			label="COM_GETBIBLE_NOTE_LINKER_LABEL"
			description="COM_GETBIBLE_NOTE_LINKER_DESCRIPTION"
			class="list_class"
			multiple="false"
			required="false"
			validate="guid"
			showon="access:0"
			button="true"
		/>
		<!-- Access Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="access"
			label="COM_GETBIBLE_NOTE_ACCESS_LABEL"
			class="btn-group btn-group-yesno"
			default="1">
			<!-- Option Set. -->
			<option value="1">
				COM_GETBIBLE_NOTE_PUBLIC</option>
			<option value="0">
				COM_GETBIBLE_NOTE_PRIVATE</option>
		</field>
		<!-- Guid Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="guid"
			label="COM_GETBIBLE_NOTE_GUID_LABEL"
			size="40"
			maxlength="40"
			description="COM_GETBIBLE_NOTE_GUID_DESCRIPTION"
			class="text_area"
			readonly="true"
			filter="CMD"
			validate="guid"
			hint="COM_GETBIBLE_NOTE_GUID_HINT"
		/>
		<!-- Note Field. Type: Textarea. (joomla) -->
		<field
			type="textarea"
			name="note"
			label="COM_GETBIBLE_NOTE_NOTE_LABEL"
			rows="10"
			cols="5"
			description="COM_GETBIBLE_NOTE_NOTE_DESCRIPTION"
			class="text_area"
			filter="string"
			hint="COM_GETBIBLE_NOTE_NOTE_HINT"
			required="true"
		/>
		<!-- Verse Field. Type: Number. (joomla) -->
		<field
			type="number"
			name="verse"
			label="COM_GETBIBLE_NOTE_VERSE_LABEL"
			description="COM_GETBIBLE_NOTE_VERSE_DESCRIPTION"
			class="text_area"
			required="true"
			min="1"
			max="176"
			step="1"
		/>
		<!-- Chapter Field. Type: Number. (joomla) -->
		<field
			type="number"
			name="chapter"
			label="COM_GETBIBLE_NOTE_CHAPTER_LABEL"
			description="COM_GETBIBLE_NOTE_CHAPTER_DESCRIPTION"
			class="text_area"
			required="true"
			min="1"
			max="150"
			step="1"
		/>
	</fieldset>

	<!-- Access Control Fields. -->
	<fieldset name="accesscontrol">
		<!-- Asset Id Field. Type: Hidden (joomla) -->
		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>
		<!-- Rules Field. Type: Rules (joomla) -->
		<field
			name="rules"
			type="rules"
			label="Permissions in relation to this note"
			translate_label="false"
			filter="rules"
			validate="rules"
			class="inputbox"
			component="com_getbible"
			section="note"
		/>
	</fieldset>
</form>