<?xml version="1.0" encoding="utf-8"?>
<form
	addruleprefix="TrueChristianChurch\Component\Getbible\Administrator\Rule"
	addfieldprefix="TrueChristianChurch\Component\Getbible\Administrator\Field"
>
	<fields name="filter">
		<field
			type="text"
			name="search"
			inputmode="search"
			label="COM_GETBIBLE_FILTER_SEARCH"
			description="COM_GETBIBLE_FILTER_SEARCH_VERSES"
			hint="JSEARCH_FILTER"
		/>
		<field
			type="status"
			name="published"
			label="COM_GETBIBLE_FILTER_PUBLISHED"
			description="COM_GETBIBLE_FILTER_PUBLISHED_VERSES"
			class="js-select-submit-on-change"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			type="accesslevel"
			name="access"
			label="JGRID_HEADING_ACCESS"
			hint="JOPTION_SELECT_ACCESS"
			multiple="true"
			class="js-select-submit-on-change"
			layout="joomla.form.field.list-fancy-select"
		/>
		<field
			type="versesfilterbooknr"
			name="book_nr"
			label="COM_GETBIBLE_VERSE_BOOK_NR_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="versesfilterchapter"
			name="chapter"
			label="COM_GETBIBLE_VERSE_CHAPTER_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="versesfilterverse"
			name="verse"
			label="COM_GETBIBLE_VERSE_VERSE_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="translations"
			name="abbreviation"
			label="COM_GETBIBLE_VERSE_ABBREVIATION_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			class="js-select-submit-on-change"
			default="g.translation asc"
			validate="options"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.book_nr ASC">COM_GETBIBLE_FILTER_BOOK_NUMBER_ASCENDING</option>
			<option value="a.book_nr DESC">COM_GETBIBLE_FILTER_BOOK_NUMBER_DESCENDING</option>
			<option value="a.chapter ASC">COM_GETBIBLE_FILTER_CHAPTER_ASCENDING</option>
			<option value="a.chapter DESC">COM_GETBIBLE_FILTER_CHAPTER_DESCENDING</option>
			<option value="a.verse ASC">COM_GETBIBLE_FILTER_VERSE_ASCENDING</option>
			<option value="a.verse DESC">COM_GETBIBLE_FILTER_VERSE_DESCENDING</option>
			<option value="g.translation ASC">COM_GETBIBLE_FILTER_TRANSLATION_ASCENDING</option>
			<option value="g.translation DESC">COM_GETBIBLE_FILTER_TRANSLATION_DESCENDING</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			class="js-select-submit-on-change"
		/>
	</fields>
</form>