<?xml version="1.0" encoding="utf-8"?>
<form
	addruleprefix="TrueChristianChurch\Component\Getbible\Administrator\Rule"
	addfieldprefix="TrueChristianChurch\Component\Getbible\Administrator\Field"
>
	<fields name="filter">
		<field
			type="text"
			name="search"
			inputmode="search"
			label="COM_GETBIBLE_FILTER_SEARCH"
			description="COM_GETBIBLE_FILTER_SEARCH_NOTES"
			hint="JSEARCH_FILTER"
		/>
		<field
			type="status"
			name="published"
			label="COM_GETBIBLE_FILTER_PUBLISHED"
			description="COM_GETBIBLE_FILTER_PUBLISHED_NOTES"
			class="js-select-submit-on-change"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			type="notesfilterbooknr"
			name="book_nr"
			label="COM_GETBIBLE_NOTE_BOOK_NR_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="linkers"
			name="linker"
			label="COM_GETBIBLE_NOTE_LINKER_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="notesfilteraccess"
			name="access"
			label="COM_GETBIBLE_NOTE_ACCESS_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="notesfilterverse"
			name="verse"
			label="COM_GETBIBLE_NOTE_VERSE_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="notesfilterchapter"
			name="chapter"
			label="COM_GETBIBLE_NOTE_CHAPTER_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			class="js-select-submit-on-change"
			default="a.id DESC"
			validate="options"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.book_nr ASC">COM_GETBIBLE_FILTER_BOOK_NUMBER_ASCENDING</option>
			<option value="a.book_nr DESC">COM_GETBIBLE_FILTER_BOOK_NUMBER_DESCENDING</option>
			<option value="g.name ASC">COM_GETBIBLE_FILTER_LINKER_ASCENDING</option>
			<option value="g.name DESC">COM_GETBIBLE_FILTER_LINKER_DESCENDING</option>
			<option value="a.access ASC">COM_GETBIBLE_FILTER_ACCESS_ASCENDING</option>
			<option value="a.access DESC">COM_GETBIBLE_FILTER_ACCESS_DESCENDING</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			class="js-select-submit-on-change"
		/>
	</fields>
</form>