<?xml version="1.0" encoding="utf-8"?>
<form
	addruleprefix="TrueChristianChurch\Component\Getbible\Administrator\Rule"
	addfieldprefix="TrueChristianChurch\Component\Getbible\Administrator\Field"
>
	<fields name="filter">
		<field
			type="text"
			name="search"
			inputmode="search"
			label="COM_GETBIBLE_FILTER_SEARCH"
			description="COM_GETBIBLE_FILTER_SEARCH_OPEN_AI_RESPONSES"
			hint="JSEARCH_FILTER"
		/>
		<field
			type="status"
			name="published"
			label="COM_GETBIBLE_FILTER_PUBLISHED"
			description="COM_GETBIBLE_FILTER_PUBLISHED_OPEN_AI_RESPONSES"
			class="js-select-submit-on-change"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			type="accesslevel"
			name="access"
			label="JGRID_HEADING_ACCESS"
			hint="JOPTION_SELECT_ACCESS"
			multiple="true"
			class="js-select-submit-on-change"
			layout="joomla.form.field.list-fancy-select"
		/>
		<field
			type="openairesponsesfilterresponseid"
			name="response_id"
			label="COM_GETBIBLE_OPEN_AI_RESPONSE_RESPONSE_ID_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="prompts"
			name="prompt"
			label="COM_GETBIBLE_OPEN_AI_RESPONSE_PROMPT_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="openairesponsesfilterresponsemodel"
			name="response_model"
			label="COM_GETBIBLE_OPEN_AI_RESPONSE_RESPONSE_MODEL_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			class="js-select-submit-on-change"
			default="a.id desc"
			validate="options"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.response_id ASC">COM_GETBIBLE_FILTER_RESPONSE_ID_ASCENDING</option>
			<option value="a.response_id DESC">COM_GETBIBLE_FILTER_RESPONSE_ID_DESCENDING</option>
			<option value="g.name ASC">COM_GETBIBLE_FILTER_PROMPT_ASCENDING</option>
			<option value="g.name DESC">COM_GETBIBLE_FILTER_PROMPT_DESCENDING</option>
			<option value="a.response_object ASC">COM_GETBIBLE_FILTER_RESPONSE_OBJECT_ENDPOINT_ASCENDING</option>
			<option value="a.response_object DESC">COM_GETBIBLE_FILTER_RESPONSE_OBJECT_ENDPOINT_DESCENDING</option>
			<option value="a.response_model ASC">COM_GETBIBLE_FILTER_RESPONSE_MODEL_ASCENDING</option>
			<option value="a.response_model DESC">COM_GETBIBLE_FILTER_RESPONSE_MODEL_DESCENDING</option>
			<option value="a.total_tokens ASC">COM_GETBIBLE_FILTER_TOTAL_TOKENS_ASCENDING</option>
			<option value="a.total_tokens DESC">COM_GETBIBLE_FILTER_TOTAL_TOKENS_DESCENDING</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			class="js-select-submit-on-change"
		/>
	</fields>
</form>