<?xml version="1.0" encoding="utf-8"?>
<form
	addruleprefix="TrueChristianChurch\Component\Getbible\Administrator\Rule"
	addfieldprefix="TrueChristianChurch\Component\Getbible\Administrator\Field"
>
	<fields name="filter">
		<field
			type="text"
			name="search"
			inputmode="search"
			label="COM_GETBIBLE_FILTER_SEARCH"
			description="COM_GETBIBLE_FILTER_SEARCH_TAGGED_VERSES"
			hint="JSEARCH_FILTER"
		/>
		<field
			type="status"
			name="published"
			label="COM_GETBIBLE_FILTER_PUBLISHED"
			description="COM_GETBIBLE_FILTER_PUBLISHED_TAGGED_VERSES"
			class="js-select-submit-on-change"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			type="taggedversesfilterbooknr"
			name="book_nr"
			label="COM_GETBIBLE_TAGGED_VERSE_BOOK_NR_LABEL"
			layout="joomla.form.field.list-fancy-select"
			multiple="true"
			hint="COM_GETBIBLE_FILTER_SELECT_BOOK_NUMBER"
			class="js-select-submit-on-change"
		/>
		<field
			type="translations"
			name="abbreviation"
			label="COM_GETBIBLE_TAGGED_VERSE_ABBREVIATION_LABEL"
			layout="joomla.form.field.list-fancy-select"
			multiple="true"
			hint="COM_GETBIBLE_FILTER_SELECT_TRANSLATION"
			class="js-select-submit-on-change"
		/>
		<field
			type="taggedversesfilteraccess"
			name="access"
			label="COM_GETBIBLE_TAGGED_VERSE_ACCESS_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="linkers"
			name="linker"
			label="COM_GETBIBLE_TAGGED_VERSE_LINKER_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="tagers"
			name="tag"
			label="COM_GETBIBLE_TAGGED_VERSE_TAG_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="taggedversesfilterverse"
			name="verse"
			label="COM_GETBIBLE_TAGGED_VERSE_VERSE_LABEL"
			layout="joomla.form.field.list-fancy-select"
			multiple="true"
			hint="COM_GETBIBLE_FILTER_SELECT_VERSE"
			class="js-select-submit-on-change"
		/>
		<field
			type="taggedversesfilterchapter"
			name="chapter"
			label="COM_GETBIBLE_TAGGED_VERSE_CHAPTER_LABEL"
			layout="joomla.form.field.list-fancy-select"
			multiple="true"
			hint="COM_GETBIBLE_FILTER_SELECT_CHAPTER"
			class="js-select-submit-on-change"
		/>
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			class="js-select-submit-on-change"
			default="a.id DESC"
			validate="options"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.book_nr ASC">COM_GETBIBLE_FILTER_BOOK_NUMBER_ASCENDING</option>
			<option value="a.book_nr DESC">COM_GETBIBLE_FILTER_BOOK_NUMBER_DESCENDING</option>
			<option value="g.translation ASC">COM_GETBIBLE_FILTER_TRANSLATION_ASCENDING</option>
			<option value="g.translation DESC">COM_GETBIBLE_FILTER_TRANSLATION_DESCENDING</option>
			<option value="a.access ASC">COM_GETBIBLE_FILTER_ACCESS_ASCENDING</option>
			<option value="a.access DESC">COM_GETBIBLE_FILTER_ACCESS_DESCENDING</option>
			<option value="h.name ASC">COM_GETBIBLE_FILTER_LINKER_ASCENDING</option>
			<option value="h.name DESC">COM_GETBIBLE_FILTER_LINKER_DESCENDING</option>
			<option value="i.name ASC">COM_GETBIBLE_FILTER_TAG_ASCENDING</option>
			<option value="i.name DESC">COM_GETBIBLE_FILTER_TAG_DESCENDING</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			class="js-select-submit-on-change"
		/>
	</fields>
</form>