<?xml version="1.0" encoding="utf-8"?>
<form
	addruleprefix="TrueChristianChurch\Component\Getbible\Administrator\Rule"
	addfieldprefix="TrueChristianChurch\Component\Getbible\Administrator\Field"
>
	<fields name="filter">
		<field
			type="text"
			name="search"
			inputmode="search"
			label="COM_GETBIBLE_FILTER_SEARCH"
			description="COM_GETBIBLE_FILTER_SEARCH_LINKERS"
			hint="JSEARCH_FILTER"
		/>
		<field
			type="status"
			name="published"
			label="COM_GETBIBLE_FILTER_PUBLISHED"
			description="COM_GETBIBLE_FILTER_PUBLISHED_LINKERS"
			class="js-select-submit-on-change"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			type="accesslevel"
			name="access"
			label="JGRID_HEADING_ACCESS"
			hint="JOPTION_SELECT_ACCESS"
			multiple="true"
			class="js-select-submit-on-change"
			layout="joomla.form.field.list-fancy-select"
		/>
		<field
			type="linkersfiltername"
			name="name"
			label="COM_GETBIBLE_LINKER_NAME_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="linkersfilterpublictaggedverses"
			name="public_tagged_verses"
			label="COM_GETBIBLE_LINKER_PUBLIC_TAGGED_VERSES_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="linkersfilterpublicnotes"
			name="public_notes"
			label="COM_GETBIBLE_LINKER_PUBLIC_NOTES_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			class="js-select-submit-on-change"
			default="a.id DESC"
			validate="options"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.name ASC">COM_GETBIBLE_FILTER_NAME_ASCENDING</option>
			<option value="a.name DESC">COM_GETBIBLE_FILTER_NAME_DESCENDING</option>
			<option value="a.public_tagged_verses ASC">COM_GETBIBLE_FILTER_PUBLIC_TAGGED_VERSES_ASCENDING</option>
			<option value="a.public_tagged_verses DESC">COM_GETBIBLE_FILTER_PUBLIC_TAGGED_VERSES_DESCENDING</option>
			<option value="a.public_notes ASC">COM_GETBIBLE_FILTER_PUBLIC_NOTES_ASCENDING</option>
			<option value="a.public_notes DESC">COM_GETBIBLE_FILTER_PUBLIC_NOTES_DESCENDING</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			class="js-select-submit-on-change"
		/>
	</fields>
</form>