<?xml version="1.0" encoding="utf-8"?>
<form
	addruleprefix="TrueChristianChurch\Component\Getbible\Administrator\Rule"
	addfieldprefix="TrueChristianChurch\Component\Getbible\Administrator\Field"
>
	<config>
		<inlinehelp button="show"/>
	</config>
	<fieldset name="details">
		<!-- Default Fields. -->
		<!-- Id Field. Type: Text (joomla) -->
		<field
			name="id"
			type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"
		/>
		<!-- Date Created Field. Type: Calendar (joomla) -->
		<field
			name="created"
			type="calendar"
			label="COM_GETBIBLE_LINKER_CREATED_DATE_LABEL"
			description="COM_GETBIBLE_LINKER_CREATED_DATE_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<!-- User Created Field. Type: User (joomla) -->
		<field
			name="created_by"
			type="user"
			label="COM_GETBIBLE_LINKER_CREATED_BY_LABEL"
			description="COM_GETBIBLE_LINKER_CREATED_BY_DESC"
		/>
		<!-- Published Field. Type: List (joomla) -->
		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="chzn-color-state"
			filter="intval" size="1" default="1" >
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		<!-- Date Modified Field. Type: Calendar (joomla) -->
		<field name="modified" type="calendar" class="readonly"
			label="COM_GETBIBLE_LINKER_MODIFIED_DATE_LABEL" description="COM_GETBIBLE_LINKER_MODIFIED_DATE_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<!-- User Modified Field. Type: User (joomla) -->
		<field name="modified_by" type="user"
			label="COM_GETBIBLE_LINKER_MODIFIED_BY_LABEL"
			description="COM_GETBIBLE_LINKER_MODIFIED_BY_DESC"
			class="readonly"
			readonly="true"
			filter="unset"
		/>
		<!-- Access Field. Type: Accesslevel (joomla) -->
		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			required="false"
		/>
		<!-- Ordering Field. Type: Numbers (joomla) -->
		<field
			name="ordering"
			type="number"
			class="inputbox validate-ordering"
			label="COM_GETBIBLE_LINKER_ORDERING_LABEL"
			description=""
			default="0"
			size="6"
			required="false"
		/>
		<!-- Version Field. Type: Text (joomla) -->
		<field
			name="version"
			type="text"
			class="readonly"
			label="COM_GETBIBLE_LINKER_VERSION_LABEL"
			description="COM_GETBIBLE_LINKER_VERSION_DESC"
			size="6"
			readonly="true"
			filter="unset"
		/>
		<!-- Was added due to Permissions JS needing a Title field -->
		<!-- Let us know at gh-629 should this change -->
		<!-- https://github.com/vdm-io/Joomla-Component-Builder/issues/629#issuecomment-750117235 -->
		<field
			name="title"
			type="hidden"
			default="getbible linker"
		/>
		<!-- Dynamic Fields. -->
		<!-- Name Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="name"
			label="COM_GETBIBLE_LINKER_NAME_LABEL"
			size="40"
			maxlength="150"
			class="text_area"
			readonly="false"
			disabled="false"
			required="true"
			filter="STRING"
			message="COM_GETBIBLE_LINKER_NAME_MESSAGE"
			hint="COM_GETBIBLE_LINKER_NAME_HINT"
		/>
		<!-- Guid Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="guid"
			label="COM_GETBIBLE_LINKER_GUID_LABEL"
			size="40"
			maxlength="40"
			description="COM_GETBIBLE_LINKER_GUID_DESCRIPTION"
			class="text_area"
			readonly="true"
			filter="CMD"
			validate="guid"
			hint="COM_GETBIBLE_LINKER_GUID_HINT"
		/>
		<!-- Public_tagged_verses Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="public_tagged_verses"
			label="COM_GETBIBLE_LINKER_PUBLIC_TAGGED_VERSES_LABEL"
			description="COM_GETBIBLE_LINKER_PUBLIC_TAGGED_VERSES_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="0">
			<!-- Option Set. -->
			<option value="1">
				COM_GETBIBLE_LINKER_YES</option>
			<option value="0">
				COM_GETBIBLE_LINKER_NO</option>
		</field>
		<!-- Public_notes Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="public_notes"
			label="COM_GETBIBLE_LINKER_PUBLIC_NOTES_LABEL"
			description="COM_GETBIBLE_LINKER_PUBLIC_NOTES_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="0">
			<!-- Option Set. -->
			<option value="1">
				COM_GETBIBLE_LINKER_YES</option>
			<option value="0">
				COM_GETBIBLE_LINKER_NO</option>
		</field>
	</fieldset>

	<!-- Access Control Fields. -->
	<fieldset name="accesscontrol">
		<!-- Asset Id Field. Type: Hidden (joomla) -->
		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>
		<!-- Rules Field. Type: Rules (joomla) -->
		<field
			name="rules"
			type="rules"
			label="Permissions in relation to this linker"
			translate_label="false"
			filter="rules"
			validate="rules"
			class="inputbox"
			component="com_getbible"
			section="linker"
		/>
	</fieldset>
</form>