<?xml version="1.0" encoding="utf-8"?>
<form
	addruleprefix="TrueChristianChurch\Component\Getbible\Administrator\Rule"
	addfieldprefix="TrueChristianChurch\Component\Getbible\Administrator\Field"
>
	<config>
		<inlinehelp button="show"/>
	</config>
	<fieldset name="details">
		<!-- Default Fields. -->
		<!-- Id Field. Type: Text (joomla) -->
		<field
			name="id"
			type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"
		/>
		<!-- Date Created Field. Type: Calendar (joomla) -->
		<field
			name="created"
			type="calendar"
			label="COM_GETBIBLE_VERSE_CREATED_DATE_LABEL"
			description="COM_GETBIBLE_VERSE_CREATED_DATE_DESC"
			size="22"
			readonly="true"
			disabled="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<!-- User Created Field. Type: User (joomla) -->
		<field
			name="created_by"
			type="user"
			label="COM_GETBIBLE_VERSE_CREATED_BY_LABEL"
			readonly="true"
			disabled="true"
			description="COM_GETBIBLE_VERSE_CREATED_BY_DESC"
		/>
		<!-- Published Field. Type: List (joomla) -->
		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="chzn-color-state"
			readonly="true"
			disabled="true"
			filter="intval" size="1" default="1" >
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		<!-- Date Modified Field. Type: Calendar (joomla) -->
		<field name="modified" type="calendar" class="readonly"
			label="COM_GETBIBLE_VERSE_MODIFIED_DATE_LABEL" description="COM_GETBIBLE_VERSE_MODIFIED_DATE_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<!-- User Modified Field. Type: User (joomla) -->
		<field name="modified_by" type="user"
			label="COM_GETBIBLE_VERSE_MODIFIED_BY_LABEL"
			description="COM_GETBIBLE_VERSE_MODIFIED_BY_DESC"
			class="readonly"
			readonly="true"
			filter="unset"
		/>
		<!-- Access Field. Type: Accesslevel (joomla) -->
		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			readonly="true"
			disabled="true"
			required="false"
		/>
		<!-- Ordering Field. Type: Numbers (joomla) -->
		<field
			name="ordering"
			type="number"
			class="inputbox validate-ordering"
			label="COM_GETBIBLE_VERSE_ORDERING_LABEL"
			description=""
			default="0"
			size="6"
			readonly="true"
			disabled="true"
			required="false"
		/>
		<!-- Version Field. Type: Text (joomla) -->
		<field
			name="version"
			type="text"
			class="readonly"
			label="COM_GETBIBLE_VERSE_VERSION_LABEL"
			description="COM_GETBIBLE_VERSE_VERSION_DESC"
			size="6"
			readonly="true"
			filter="unset"
		/>
		<!-- Was added due to Permissions JS needing a Title field -->
		<!-- Let us know at gh-629 should this change -->
		<!-- https://github.com/vdm-io/Joomla-Component-Builder/issues/629#issuecomment-750117235 -->
		<field
			name="title"
			type="hidden"
			default="getbible verse"
		/>
		<!-- Dynamic Fields. -->
		<!-- Book_nr Field. Type: Number. (joomla) -->
		<field
			type="number"
			name="book_nr"
			label="COM_GETBIBLE_VERSE_BOOK_NR_LABEL"
			description="COM_GETBIBLE_VERSE_BOOK_NR_DESCRIPTION"
			class="text_area"
			required="true"
			min="1"
			max="78"
			step="1"
		/>
		<!-- Chapter Field. Type: Number. (joomla) -->
		<field
			type="number"
			name="chapter"
			label="COM_GETBIBLE_VERSE_CHAPTER_LABEL"
			description="COM_GETBIBLE_VERSE_CHAPTER_DESCRIPTION"
			class="text_area"
			required="true"
			min="1"
			max="150"
			step="1"
		/>
		<!-- Verse Field. Type: Number. (joomla) -->
		<field
			type="number"
			name="verse"
			label="COM_GETBIBLE_VERSE_VERSE_LABEL"
			description="COM_GETBIBLE_VERSE_VERSE_DESCRIPTION"
			class="text_area"
			required="true"
			min="1"
			max="176"
			step="1"
		/>
		<!-- Abbreviation Field. Type: Translations. (custom) -->
		<field
			type="translations"
			name="abbreviation"
			label="COM_GETBIBLE_VERSE_ABBREVIATION_LABEL"
			description="COM_GETBIBLE_VERSE_ABBREVIATION_DESCRIPTION"
			class="list_class"
			multiple="false"
			default="0"
			required="true"
			readonly="true"
			disabled="true"
		/>
		<!-- Text Field. Type: Textarea. (joomla) -->
		<field
			type="textarea"
			name="text"
			label="COM_GETBIBLE_VERSE_TEXT_LABEL"
			rows="10"
			cols="5"
			description="COM_GETBIBLE_VERSE_TEXT_DESCRIPTION"
			class="text_area span12"
			filter="raw"
			hint="COM_GETBIBLE_VERSE_TEXT_HINT"
			required="true"
			readonly="true"
			disabled="true"
		/>
		<!-- Name Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="name"
			label="COM_GETBIBLE_VERSE_NAME_LABEL"
			size="40"
			maxlength="150"
			description="COM_GETBIBLE_VERSE_NAME_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			required="true"
			filter="STRING"
			message="COM_GETBIBLE_VERSE_NAME_MESSAGE"
			hint="COM_GETBIBLE_VERSE_NAME_HINT"
		/>
	</fieldset>

	<!-- Access Control Fields. -->
	<fieldset name="accesscontrol">
		<!-- Asset Id Field. Type: Hidden (joomla) -->
		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>
		<!-- Rules Field. Type: Rules (joomla) -->
		<field
			name="rules"
			type="rules"
			label="Permissions in relation to this verse"
			translate_label="false"
			filter="rules"
			validate="rules"
			class="inputbox"
			component="com_getbible"
			section="verse"
		/>
	</fieldset>
</form>