<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_getbible/models/rules"
	addfieldpath="/administrator/components/com_getbible/models/fields"
>
	<fields name="filter">
		<field
			type="text"
			name="search"
			inputmode="search"
			label="COM_GETBIBLE_FILTER_SEARCH"
			description="COM_GETBIBLE_FILTER_SEARCH_VERSES"
			hint="JSEARCH_FILTER"
		/>
		<field
			type="status"
			name="published"
			label="COM_GETBIBLE_FILTER_PUBLISHED"
			description="COM_GETBIBLE_FILTER_PUBLISHED_VERSES"
			onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			type="accesslevel"
			name="access"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			multiple="true"
			class="multipleAccessLevels"
			onchange="this.form.submit();"
		/>
		<field
			type="versesfilterbooknr"
			name="book_nr"
			label="COM_GETBIBLE_VERSE_BOOK_NR_LABEL"
			multiple="false"
			onchange="this.form.submit();"
		/>
		<field
			type="versesfilterchapter"
			name="chapter"
			label="COM_GETBIBLE_VERSE_CHAPTER_LABEL"
			multiple="false"
			onchange="this.form.submit();"
		/>
		<field
			type="versesfilterverse"
			name="verse"
			label="COM_GETBIBLE_VERSE_VERSE_LABEL"
			multiple="false"
			onchange="this.form.submit();"
		/>
		<field
			type="translations"
			name="abbreviation"
			label="COM_GETBIBLE_VERSE_ABBREVIATION_LABEL"
			multiple="false"
			onchange="this.form.submit();"
		/>
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id DESC"
			validate="options"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.book_nr ASC">COM_GETBIBLE_FILTER_BOOK_NUMBER_ASCENDING</option>
			<option value="a.book_nr DESC">COM_GETBIBLE_FILTER_BOOK_NUMBER_DESCENDING</option>
			<option value="a.chapter ASC">COM_GETBIBLE_FILTER_CHAPTER_ASCENDING</option>
			<option value="a.chapter DESC">COM_GETBIBLE_FILTER_CHAPTER_DESCENDING</option>
			<option value="a.verse ASC">COM_GETBIBLE_FILTER_VERSE_ASCENDING</option>
			<option value="a.verse DESC">COM_GETBIBLE_FILTER_VERSE_DESCENDING</option>
			<option value="g.translation ASC">COM_GETBIBLE_FILTER_TRANSLATION_ASCENDING</option>
			<option value="g.translation DESC">COM_GETBIBLE_FILTER_TRANSLATION_DESCENDING</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>