<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_getbible/models/rules"
	addfieldpath="/administrator/components/com_getbible/models/fields"
>
	<fields name="filter">
		<field
			type="text"
			name="search"
			inputmode="search"
			label="COM_GETBIBLE_FILTER_SEARCH"
			description="COM_GETBIBLE_FILTER_SEARCH_OPEN_AI_RESPONSES"
			hint="JSEARCH_FILTER"
		/>
		<field
			type="status"
			name="published"
			label="COM_GETBIBLE_FILTER_PUBLISHED"
			description="COM_GETBIBLE_FILTER_PUBLISHED_OPEN_AI_RESPONSES"
			onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			type="accesslevel"
			name="access"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			multiple="true"
			class="multipleAccessLevels"
			onchange="this.form.submit();"
		/>
		<field
			type="openairesponsesfilterresponseid"
			name="response_id"
			label="COM_GETBIBLE_OPEN_AI_RESPONSE_RESPONSE_ID_LABEL"
			multiple="false"
			onchange="this.form.submit();"
		/>
		<field
			type="prompts"
			name="prompt"
			label="COM_GETBIBLE_OPEN_AI_RESPONSE_PROMPT_LABEL"
			multiple="false"
			onchange="this.form.submit();"
		/>
		<field
			type="openairesponsesfilterresponsemodel"
			name="response_model"
			label="COM_GETBIBLE_OPEN_AI_RESPONSE_RESPONSE_MODEL_LABEL"
			multiple="false"
			onchange="this.form.submit();"
		/>
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id desc"
			validate="options"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.response_id ASC">COM_GETBIBLE_FILTER_RESPONSE_ID_ASCENDING</option>
			<option value="a.response_id DESC">COM_GETBIBLE_FILTER_RESPONSE_ID_DESCENDING</option>
			<option value="g.name ASC">COM_GETBIBLE_FILTER_PROMPT_ASCENDING</option>
			<option value="g.name DESC">COM_GETBIBLE_FILTER_PROMPT_DESCENDING</option>
			<option value="a.response_object ASC">COM_GETBIBLE_FILTER_RESPONSE_OBJECT_ENDPOINT_ASCENDING</option>
			<option value="a.response_object DESC">COM_GETBIBLE_FILTER_RESPONSE_OBJECT_ENDPOINT_DESCENDING</option>
			<option value="a.response_model ASC">COM_GETBIBLE_FILTER_RESPONSE_MODEL_ASCENDING</option>
			<option value="a.response_model DESC">COM_GETBIBLE_FILTER_RESPONSE_MODEL_DESCENDING</option>
			<option value="a.total_tokens ASC">COM_GETBIBLE_FILTER_TOTAL_TOKENS_ASCENDING</option>
			<option value="a.total_tokens DESC">COM_GETBIBLE_FILTER_TOTAL_TOKENS_DESCENDING</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>