COM_GETBIBLE="Get Bible"
COM_GETBIBLE_BOOKS_ACCESS="Books Access"
COM_GETBIBLE_BOOKS_ACCESS_DESC="Allows the users in this group to access access books"
COM_GETBIBLE_BOOKS_BATCH_USE="Books Batch Use"
COM_GETBIBLE_BOOKS_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch books"
COM_GETBIBLE_BOOKS_CREATE="Books Create"
COM_GETBIBLE_BOOKS_CREATE_DESC="Allows the users in this group to create create books"
COM_GETBIBLE_BOOKS_DASHBOARD_LIST="Books Dashboard List"
COM_GETBIBLE_BOOKS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of book"
COM_GETBIBLE_BOOKS_DELETE="Books Delete"
COM_GETBIBLE_BOOKS_DELETE_DESC="Allows the users in this group to delete delete books"
COM_GETBIBLE_BOOKS_EDIT="Books Edit"
COM_GETBIBLE_BOOKS_EDIT_ABBREVIATION="Books Edit Abbreviation"
COM_GETBIBLE_BOOKS_EDIT_ABBREVIATION_DESC="Allows the users in this group to edit abbreviation of book"
COM_GETBIBLE_BOOKS_EDIT_CREATED_BY="Books Edit Created By"
COM_GETBIBLE_BOOKS_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by books"
COM_GETBIBLE_BOOKS_EDIT_CREATED_DATE="Books Edit Created Date"
COM_GETBIBLE_BOOKS_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created books"
COM_GETBIBLE_BOOKS_EDIT_DESC="Allows the users in this group to edit the book"
COM_GETBIBLE_BOOKS_EDIT_NAME="Books Edit Name"
COM_GETBIBLE_BOOKS_EDIT_NAME_DESC="Allows the users in this group to edit name of book"
COM_GETBIBLE_BOOKS_EDIT_NR="Books Edit Nr"
COM_GETBIBLE_BOOKS_EDIT_NR_DESC="Allows the users in this group to edit nr of book"
COM_GETBIBLE_BOOKS_EDIT_OWN="Books Edit Own"
COM_GETBIBLE_BOOKS_EDIT_OWN_DESC="Allows the users in this group to edit edit own books created by them"
COM_GETBIBLE_BOOKS_EDIT_SHA="Books Edit Sha"
COM_GETBIBLE_BOOKS_EDIT_SHA_DESC="Allows the users in this group to edit sha of book"
COM_GETBIBLE_BOOKS_EDIT_STATE="Books Edit State"
COM_GETBIBLE_BOOKS_EDIT_STATE_DESC="Allows the users in this group to update the state of the book"
COM_GETBIBLE_BOOKS_SUBMENU="Books Submenu"
COM_GETBIBLE_BOOKS_SUBMENU_DESC="Allows the users in this group to submenu of book"
COM_GETBIBLE_BOOK_FORCE_HASH_CHECK_BUTTON_ACCESS="Book Force Hash Check Button Access"
COM_GETBIBLE_BOOK_FORCE_HASH_CHECK_BUTTON_ACCESS_DESC="Allows the users in this group to access the force hash check button."
COM_GETBIBLE_BOOK_UPDATE_CHAPTERS_NAMES_BUTTON_ACCESS="Book Update Chapters Names Button Access"
COM_GETBIBLE_BOOK_UPDATE_CHAPTERS_NAMES_BUTTON_ACCESS_DESC="Allows the users in this group to access the update chapters names button."
COM_GETBIBLE_CHAPTERS_ACCESS="Chapters Access"
COM_GETBIBLE_CHAPTERS_ACCESS_DESC="Allows the users in this group to access access chapters"
COM_GETBIBLE_CHAPTERS_BATCH_USE="Chapters Batch Use"
COM_GETBIBLE_CHAPTERS_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch chapters"
COM_GETBIBLE_CHAPTERS_CREATE="Chapters Create"
COM_GETBIBLE_CHAPTERS_CREATE_DESC="Allows the users in this group to create create chapters"
COM_GETBIBLE_CHAPTERS_DASHBOARD_LIST="Chapters Dashboard List"
COM_GETBIBLE_CHAPTERS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of chapter"
COM_GETBIBLE_CHAPTERS_DELETE="Chapters Delete"
COM_GETBIBLE_CHAPTERS_DELETE_DESC="Allows the users in this group to delete delete chapters"
COM_GETBIBLE_CHAPTERS_EDIT="Chapters Edit"
COM_GETBIBLE_CHAPTERS_EDIT_ABBREVIATION="Chapters Edit Abbreviation"
COM_GETBIBLE_CHAPTERS_EDIT_ABBREVIATION_DESC="Allows the users in this group to edit abbreviation of chapter"
COM_GETBIBLE_CHAPTERS_EDIT_BOOK_NR="Chapters Edit Book Nr"
COM_GETBIBLE_CHAPTERS_EDIT_BOOK_NR_DESC="Allows the users in this group to edit book nr of chapter"
COM_GETBIBLE_CHAPTERS_EDIT_CHAPTER="Chapters Edit Chapter"
COM_GETBIBLE_CHAPTERS_EDIT_CHAPTER_DESC="Allows the users in this group to edit chapter of chapter"
COM_GETBIBLE_CHAPTERS_EDIT_CREATED_BY="Chapters Edit Created By"
COM_GETBIBLE_CHAPTERS_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by chapters"
COM_GETBIBLE_CHAPTERS_EDIT_CREATED_DATE="Chapters Edit Created Date"
COM_GETBIBLE_CHAPTERS_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created chapters"
COM_GETBIBLE_CHAPTERS_EDIT_DESC="Allows the users in this group to edit the chapter"
COM_GETBIBLE_CHAPTERS_EDIT_NAME="Chapters Edit Name"
COM_GETBIBLE_CHAPTERS_EDIT_NAME_DESC="Allows the users in this group to edit name of chapter"
COM_GETBIBLE_CHAPTERS_EDIT_OWN="Chapters Edit Own"
COM_GETBIBLE_CHAPTERS_EDIT_OWN_DESC="Allows the users in this group to edit edit own chapters created by them"
COM_GETBIBLE_CHAPTERS_EDIT_SHA="Chapters Edit Sha"
COM_GETBIBLE_CHAPTERS_EDIT_SHA_DESC="Allows the users in this group to edit sha of chapter"
COM_GETBIBLE_CHAPTERS_EDIT_STATE="Chapters Edit State"
COM_GETBIBLE_CHAPTERS_EDIT_STATE_DESC="Allows the users in this group to update the state of the chapter"
COM_GETBIBLE_CHAPTERS_SUBMENU="Chapters Submenu"
COM_GETBIBLE_CHAPTERS_SUBMENU_DESC="Allows the users in this group to submenu of chapter"
COM_GETBIBLE_CONFIGURATION="Get Bible Configuration"
COM_GETBIBLE_EDIT_CREATED_BY="Edit Created By"
COM_GETBIBLE_EDIT_CREATED_BY_DESC="Allows users in this group to edit created by."
COM_GETBIBLE_EDIT_CREATED_DATE="Edit Created Date"
COM_GETBIBLE_EDIT_CREATED_DATE_DESC="Allows users in this group to edit created date."
COM_GETBIBLE_EDIT_VERSIONS="Edit Version"
COM_GETBIBLE_EDIT_VERSIONS_DESC="Allows users in this group to edit versions."
COM_GETBIBLE_LINKERS_ACCESS="Linkers Access"
COM_GETBIBLE_LINKERS_ACCESS_DESC="Allows the users in this group to access access linkers"
COM_GETBIBLE_LINKERS_BATCH_USE="Linkers Batch Use"
COM_GETBIBLE_LINKERS_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch linkers"
COM_GETBIBLE_LINKERS_CREATE="Linkers Create"
COM_GETBIBLE_LINKERS_CREATE_DESC="Allows the users in this group to create create linkers"
COM_GETBIBLE_LINKERS_DASHBOARD_LIST="Linkers Dashboard List"
COM_GETBIBLE_LINKERS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of linker"
COM_GETBIBLE_LINKERS_DELETE="Linkers Delete"
COM_GETBIBLE_LINKERS_DELETE_DESC="Allows the users in this group to delete delete linkers"
COM_GETBIBLE_LINKERS_EDIT="Linkers Edit"
COM_GETBIBLE_LINKERS_EDIT_CREATED_BY="Linkers Edit Created By"
COM_GETBIBLE_LINKERS_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by linkers"
COM_GETBIBLE_LINKERS_EDIT_CREATED_DATE="Linkers Edit Created Date"
COM_GETBIBLE_LINKERS_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created linkers"
COM_GETBIBLE_LINKERS_EDIT_DESC="Allows the users in this group to edit the linker"
COM_GETBIBLE_LINKERS_EDIT_GUID="Linkers Edit Guid"
COM_GETBIBLE_LINKERS_EDIT_GUID_DESC="Allows the users in this group to edit guid of linker"
COM_GETBIBLE_LINKERS_EDIT_NAME="Linkers Edit Name"
COM_GETBIBLE_LINKERS_EDIT_NAME_DESC="Allows the users in this group to edit name of linker"
COM_GETBIBLE_LINKERS_EDIT_OWN="Linkers Edit Own"
COM_GETBIBLE_LINKERS_EDIT_OWN_DESC="Allows the users in this group to edit edit own linkers created by them"
COM_GETBIBLE_LINKERS_EDIT_PUBLIC_NOTES="Linkers Edit Public Notes"
COM_GETBIBLE_LINKERS_EDIT_PUBLIC_NOTES_DESC="Allows the users in this group to edit public notes of linker"
COM_GETBIBLE_LINKERS_EDIT_PUBLIC_TAGGED_VERSES="Linkers Edit Public Tagged Verses"
COM_GETBIBLE_LINKERS_EDIT_PUBLIC_TAGGED_VERSES_DESC="Allows the users in this group to edit public tagged verses of linker"
COM_GETBIBLE_LINKERS_EDIT_STATE="Linkers Edit State"
COM_GETBIBLE_LINKERS_EDIT_STATE_DESC="Allows the users in this group to update the state of the linker"
COM_GETBIBLE_LINKERS_SUBMENU="Linkers Submenu"
COM_GETBIBLE_LINKERS_SUBMENU_DESC="Allows the users in this group to submenu of linker"
COM_GETBIBLE_MENU="Get Bible"
COM_GETBIBLE_MENU_APP_DESC="App"
COM_GETBIBLE_MENU_APP_OPTION="App"
COM_GETBIBLE_MENU_APP_TITLE="App"
COM_GETBIBLE_MENU_BOOKS="Books"
COM_GETBIBLE_MENU_CHAPTERS="Chapters"
COM_GETBIBLE_MENU_DASHBOARD="Dashboard"
COM_GETBIBLE_MENU_LINKERS="Linkers"
COM_GETBIBLE_MENU_NOTES="Notes"
COM_GETBIBLE_MENU_OPEN_AI_RESPONSES="Open AI Responses"
COM_GETBIBLE_MENU_PROMPTS="Prompts"
COM_GETBIBLE_MENU_TAGGED_VERSES="Tagged Verses"
COM_GETBIBLE_MENU_TAGS="Tags"
COM_GETBIBLE_MENU_TRANSLATIONS="Translations"
COM_GETBIBLE_MENU_VERSES="Verses"
COM_GETBIBLE_NOTES_ACCESS="Notes Access"
COM_GETBIBLE_NOTES_ACCESS_DESC="Allows the users in this group to access access notes"
COM_GETBIBLE_NOTES_BATCH_USE="Notes Batch Use"
COM_GETBIBLE_NOTES_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch notes"
COM_GETBIBLE_NOTES_CREATE="Notes Create"
COM_GETBIBLE_NOTES_CREATE_DESC="Allows the users in this group to create create notes"
COM_GETBIBLE_NOTES_DASHBOARD_LIST="Notes Dashboard List"
COM_GETBIBLE_NOTES_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of note"
COM_GETBIBLE_NOTES_DELETE="Notes Delete"
COM_GETBIBLE_NOTES_DELETE_DESC="Allows the users in this group to delete delete notes"
COM_GETBIBLE_NOTES_EDIT="Notes Edit"
COM_GETBIBLE_NOTES_EDIT_ACCESS="Notes Edit Access"
COM_GETBIBLE_NOTES_EDIT_ACCESS_DESC="Allows the users in this group to change the access of the edit access notes"
COM_GETBIBLE_NOTES_EDIT_BOOK_NR="Notes Edit Book Nr"
COM_GETBIBLE_NOTES_EDIT_BOOK_NR_DESC="Allows the users in this group to edit book nr of note"
COM_GETBIBLE_NOTES_EDIT_CHAPTER="Notes Edit Chapter"
COM_GETBIBLE_NOTES_EDIT_CHAPTER_DESC="Allows the users in this group to edit chapter of note"
COM_GETBIBLE_NOTES_EDIT_CREATED_BY="Notes Edit Created By"
COM_GETBIBLE_NOTES_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by notes"
COM_GETBIBLE_NOTES_EDIT_CREATED_DATE="Notes Edit Created Date"
COM_GETBIBLE_NOTES_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created notes"
COM_GETBIBLE_NOTES_EDIT_DESC="Allows the users in this group to edit the note"
COM_GETBIBLE_NOTES_EDIT_GUID="Notes Edit Guid"
COM_GETBIBLE_NOTES_EDIT_GUID_DESC="Allows the users in this group to edit guid of note"
COM_GETBIBLE_NOTES_EDIT_LINKER="Notes Edit Linker"
COM_GETBIBLE_NOTES_EDIT_LINKER_DESC="Allows the users in this group to edit linker of note"
COM_GETBIBLE_NOTES_EDIT_NOTE="Notes Edit Note"
COM_GETBIBLE_NOTES_EDIT_NOTE_DESC="Allows the users in this group to edit note of note"
COM_GETBIBLE_NOTES_EDIT_OWN="Notes Edit Own"
COM_GETBIBLE_NOTES_EDIT_OWN_DESC="Allows the users in this group to edit edit own notes created by them"
COM_GETBIBLE_NOTES_EDIT_STATE="Notes Edit State"
COM_GETBIBLE_NOTES_EDIT_STATE_DESC="Allows the users in this group to update the state of the note"
COM_GETBIBLE_NOTES_EDIT_VERSE="Notes Edit Verse"
COM_GETBIBLE_NOTES_EDIT_VERSE_DESC="Allows the users in this group to edit verse of note"
COM_GETBIBLE_NOTES_EDIT_VERSION="Notes Edit Version"
COM_GETBIBLE_NOTES_EDIT_VERSION_DESC="Allows the users in this group to edit versions of version notes"
COM_GETBIBLE_NOTES_SUBMENU="Notes Submenu"
COM_GETBIBLE_NOTES_SUBMENU_DESC="Allows the users in this group to submenu of note"
COM_GETBIBLE_OPEN_AI_MESSAGES_ACCESS="Open Ai Messages Access"
COM_GETBIBLE_OPEN_AI_MESSAGES_ACCESS_DESC="Allows the users in this group to access access open ai messages"
COM_GETBIBLE_OPEN_AI_MESSAGES_BATCH_USE="Open Ai Messages Batch Use"
COM_GETBIBLE_OPEN_AI_MESSAGES_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch open ai messages"
COM_GETBIBLE_OPEN_AI_MESSAGES_CREATE="Open Ai Messages Create"
COM_GETBIBLE_OPEN_AI_MESSAGES_CREATE_DESC="Allows the users in this group to create create open ai messages"
COM_GETBIBLE_OPEN_AI_MESSAGES_DELETE="Open Ai Messages Delete"
COM_GETBIBLE_OPEN_AI_MESSAGES_DELETE_DESC="Allows the users in this group to delete delete open ai messages"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT="Open Ai Messages Edit"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_CONTENT="Open Ai Messages Edit Content"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_CONTENT_DESC="Allows the users in this group to edit content of open ai message"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_CREATED_BY="Open Ai Messages Edit Created By"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by open ai messages"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_CREATED_DATE="Open Ai Messages Edit Created Date"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created open ai messages"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_DESC="Allows the users in this group to edit the open ai message"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_INDEX="Open Ai Messages Edit Index"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_INDEX_DESC="Allows the users in this group to edit index of open ai message"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_NAME="Open Ai Messages Edit Name"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_NAME_DESC="Allows the users in this group to edit name of open ai message"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_OPEN_AI_RESPONSE="Open Ai Messages Edit Open Ai Response"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_OPEN_AI_RESPONSE_DESC="Allows the users in this group to edit open ai response of open ai message"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_OWN="Open Ai Messages Edit Own"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_OWN_DESC="Allows the users in this group to edit edit own open ai messages created by them"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_PROMPT="Open Ai Messages Edit Prompt"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_PROMPT_DESC="Allows the users in this group to edit prompt of open ai message"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_ROLE="Open Ai Messages Edit Role"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_ROLE_DESC="Allows the users in this group to edit role of open ai message"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_SOURCE="Open Ai Messages Edit Source"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_SOURCE_DESC="Allows the users in this group to edit source of open ai message"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_STATE="Open Ai Messages Edit State"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_STATE_DESC="Allows the users in this group to update the state of the open ai message"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_VERSION="Open Ai Messages Edit Version"
COM_GETBIBLE_OPEN_AI_MESSAGES_EDIT_VERSION_DESC="Allows the users in this group to edit versions of version open ai messages"
COM_GETBIBLE_OPEN_AI_RESPONSES_ACCESS="Open Ai Responses Access"
COM_GETBIBLE_OPEN_AI_RESPONSES_ACCESS_DESC="Allows the users in this group to access access open ai responses"
COM_GETBIBLE_OPEN_AI_RESPONSES_BATCH_USE="Open Ai Responses Batch Use"
COM_GETBIBLE_OPEN_AI_RESPONSES_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch open ai responses"
COM_GETBIBLE_OPEN_AI_RESPONSES_CREATE="Open Ai Responses Create"
COM_GETBIBLE_OPEN_AI_RESPONSES_CREATE_DESC="Allows the users in this group to create create open ai responses"
COM_GETBIBLE_OPEN_AI_RESPONSES_DASHBOARD_LIST="Open Ai Responses Dashboard List"
COM_GETBIBLE_OPEN_AI_RESPONSES_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_DELETE="Open Ai Responses Delete"
COM_GETBIBLE_OPEN_AI_RESPONSES_DELETE_DESC="Allows the users in this group to delete delete open ai responses"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT="Open Ai Responses Edit"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_ABBREVIATION="Open Ai Responses Edit Abbreviation"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_ABBREVIATION_DESC="Allows the users in this group to edit abbreviation of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_BOOK="Open Ai Responses Edit Book"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_BOOK_DESC="Allows the users in this group to edit book of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_CHAPTER="Open Ai Responses Edit Chapter"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_CHAPTER_DESC="Allows the users in this group to edit chapter of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_COMPLETION_TOKENS="Open Ai Responses Edit Completion Tokens"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_COMPLETION_TOKENS_DESC="Allows the users in this group to edit completion tokens of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_CREATED_BY="Open Ai Responses Edit Created By"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by open ai responses"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_CREATED_DATE="Open Ai Responses Edit Created Date"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created open ai responses"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_DESC="Allows the users in this group to edit the open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_FREQUENCY_PENALTY="Open Ai Responses Edit Frequency Penalty"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_FREQUENCY_PENALTY_DESC="Allows the users in this group to edit frequency penalty of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_LANGUAGE="Open Ai Responses Edit Language"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_LANGUAGE_DESC="Allows the users in this group to edit language of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_LCSH="Open Ai Responses Edit Lcsh"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_LCSH_DESC="Allows the users in this group to edit lcsh of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_MAX_TOKENS="Open Ai Responses Edit Max Tokens"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_MAX_TOKENS_DESC="Allows the users in this group to edit max tokens of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_MODEL="Open Ai Responses Edit Model"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_MODEL_DESC="Allows the users in this group to edit model of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_N="Open Ai Responses Edit N"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_N_DESC="Allows the users in this group to edit n of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_OWN="Open Ai Responses Edit Own"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_OWN_DESC="Allows the users in this group to edit edit own open ai responses created by them"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_PRESENCE_PENALTY="Open Ai Responses Edit Presence Penalty"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_PRESENCE_PENALTY_DESC="Allows the users in this group to edit presence penalty of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_PROMPT="Open Ai Responses Edit Prompt"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_PROMPT_DESC="Allows the users in this group to edit prompt of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_PROMPT_TOKENS="Open Ai Responses Edit Prompt Tokens"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_PROMPT_TOKENS_DESC="Allows the users in this group to edit prompt tokens of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_RESPONSE_CREATED="Open Ai Responses Edit Response Created"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_RESPONSE_CREATED_DESC="Allows the users in this group to edit response created of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_RESPONSE_ID="Open Ai Responses Edit Response Id"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_RESPONSE_ID_DESC="Allows the users in this group to edit response id of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_RESPONSE_MODEL="Open Ai Responses Edit Response Model"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_RESPONSE_MODEL_DESC="Allows the users in this group to edit response model of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_RESPONSE_OBJECT="Open Ai Responses Edit Response Object"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_RESPONSE_OBJECT_DESC="Allows the users in this group to edit response object of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_SELECTED_WORD="Open Ai Responses Edit Selected Word"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_SELECTED_WORD_DESC="Allows the users in this group to edit selected word of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_STATE="Open Ai Responses Edit State"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_STATE_DESC="Allows the users in this group to update the state of the open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_TEMPERATURE="Open Ai Responses Edit Temperature"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_TEMPERATURE_DESC="Allows the users in this group to edit temperature of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_TOP_P="Open Ai Responses Edit Top P"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_TOP_P_DESC="Allows the users in this group to edit top p of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_TOTAL_TOKENS="Open Ai Responses Edit Total Tokens"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_TOTAL_TOKENS_DESC="Allows the users in this group to edit total tokens of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_VERSE="Open Ai Responses Edit Verse"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_VERSE_DESC="Allows the users in this group to edit verse of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_VERSION="Open Ai Responses Edit Version"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_VERSION_DESC="Allows the users in this group to edit versions of version open ai responses"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_WORD="Open Ai Responses Edit Word"
COM_GETBIBLE_OPEN_AI_RESPONSES_EDIT_WORD_DESC="Allows the users in this group to edit word of open ai response"
COM_GETBIBLE_OPEN_AI_RESPONSES_SUBMENU="Open Ai Responses Submenu"
COM_GETBIBLE_OPEN_AI_RESPONSES_SUBMENU_DESC="Allows the users in this group to submenu of open ai response"
COM_GETBIBLE_PASSWORDS_ACCESS="Passwords Access"
COM_GETBIBLE_PASSWORDS_ACCESS_DESC="Allows the users in this group to access access passwords"
COM_GETBIBLE_PASSWORDS_ACCESS_PASSWORD="Passwords Access Password"
COM_GETBIBLE_PASSWORDS_ACCESS_PASSWORD_DESC="Allows the users in this group to access password of password"
COM_GETBIBLE_PASSWORDS_BATCH_USE="Passwords Batch Use"
COM_GETBIBLE_PASSWORDS_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch passwords"
COM_GETBIBLE_PASSWORDS_CREATE="Passwords Create"
COM_GETBIBLE_PASSWORDS_CREATE_DESC="Allows the users in this group to create create passwords"
COM_GETBIBLE_PASSWORDS_DELETE="Passwords Delete"
COM_GETBIBLE_PASSWORDS_DELETE_DESC="Allows the users in this group to delete delete passwords"
COM_GETBIBLE_PASSWORDS_EDIT="Passwords Edit"
COM_GETBIBLE_PASSWORDS_EDIT_CREATED_BY="Passwords Edit Created By"
COM_GETBIBLE_PASSWORDS_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by passwords"
COM_GETBIBLE_PASSWORDS_EDIT_CREATED_DATE="Passwords Edit Created Date"
COM_GETBIBLE_PASSWORDS_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created passwords"
COM_GETBIBLE_PASSWORDS_EDIT_DESC="Allows the users in this group to edit the password"
COM_GETBIBLE_PASSWORDS_EDIT_GUID="Passwords Edit Guid"
COM_GETBIBLE_PASSWORDS_EDIT_GUID_DESC="Allows the users in this group to edit guid of password"
COM_GETBIBLE_PASSWORDS_EDIT_LINKER="Passwords Edit Linker"
COM_GETBIBLE_PASSWORDS_EDIT_LINKER_DESC="Allows the users in this group to edit linker of password"
COM_GETBIBLE_PASSWORDS_EDIT_NAME="Passwords Edit Name"
COM_GETBIBLE_PASSWORDS_EDIT_NAME_DESC="Allows the users in this group to edit name of password"
COM_GETBIBLE_PASSWORDS_EDIT_OWN="Passwords Edit Own"
COM_GETBIBLE_PASSWORDS_EDIT_OWN_DESC="Allows the users in this group to edit edit own passwords created by them"
COM_GETBIBLE_PASSWORDS_EDIT_PASSWORD="Passwords Edit Password"
COM_GETBIBLE_PASSWORDS_EDIT_PASSWORD_DESC="Allows the users in this group to edit password of password"
COM_GETBIBLE_PASSWORDS_EDIT_STATE="Passwords Edit State"
COM_GETBIBLE_PASSWORDS_EDIT_STATE_DESC="Allows the users in this group to update the state of the password"
COM_GETBIBLE_PASSWORDS_VIEW_PASSWORD="Passwords View Password"
COM_GETBIBLE_PASSWORDS_VIEW_PASSWORD_DESC="Allows the users in this group to view password of password"
COM_GETBIBLE_PROMPTS_ACCESS="Prompts Access"
COM_GETBIBLE_PROMPTS_ACCESS_DESC="Allows the users in this group to access access prompts"
COM_GETBIBLE_PROMPTS_ACCESS_TEMPERATURE_OVERRIDE="Prompts Access Temperature Override"
COM_GETBIBLE_PROMPTS_ACCESS_TEMPERATURE_OVERRIDE_DESC="Allows the users in this group to access temperature override of prompt"
COM_GETBIBLE_PROMPTS_BATCH_USE="Prompts Batch Use"
COM_GETBIBLE_PROMPTS_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch prompts"
COM_GETBIBLE_PROMPTS_CREATE="Prompts Create"
COM_GETBIBLE_PROMPTS_CREATE_DESC="Allows the users in this group to create create prompts"
COM_GETBIBLE_PROMPTS_DASHBOARD_LIST="Prompts Dashboard List"
COM_GETBIBLE_PROMPTS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of prompt"
COM_GETBIBLE_PROMPTS_DELETE="Prompts Delete"
COM_GETBIBLE_PROMPTS_DELETE_DESC="Allows the users in this group to delete delete prompts"
COM_GETBIBLE_PROMPTS_EDIT="Prompts Edit"
COM_GETBIBLE_PROMPTS_EDIT_ABBREVIATION="Prompts Edit Abbreviation"
COM_GETBIBLE_PROMPTS_EDIT_ABBREVIATION_DESC="Allows the users in this group to edit abbreviation of prompt"
COM_GETBIBLE_PROMPTS_EDIT_AI_ORG_TOKEN_OVERRIDE="Prompts Edit Ai Org Token Override"
COM_GETBIBLE_PROMPTS_EDIT_AI_ORG_TOKEN_OVERRIDE_DESC="Allows the users in this group to edit ai org token override of prompt"
COM_GETBIBLE_PROMPTS_EDIT_CACHE_BEHAVIOUR="Prompts Edit Cache Behaviour"
COM_GETBIBLE_PROMPTS_EDIT_CACHE_BEHAVIOUR_DESC="Allows the users in this group to edit cache behaviour of prompt"
COM_GETBIBLE_PROMPTS_EDIT_CREATED_BY="Prompts Edit Created By"
COM_GETBIBLE_PROMPTS_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by prompts"
COM_GETBIBLE_PROMPTS_EDIT_CREATED_DATE="Prompts Edit Created Date"
COM_GETBIBLE_PROMPTS_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created prompts"
COM_GETBIBLE_PROMPTS_EDIT_DESC="Allows the users in this group to edit the prompt"
COM_GETBIBLE_PROMPTS_EDIT_FREQUENCY_PENALTY="Prompts Edit Frequency Penalty"
COM_GETBIBLE_PROMPTS_EDIT_FREQUENCY_PENALTY_DESC="Allows the users in this group to edit frequency penalty of prompt"
COM_GETBIBLE_PROMPTS_EDIT_FREQUENCY_PENALTY_OVERRIDE="Prompts Edit Frequency Penalty Override"
COM_GETBIBLE_PROMPTS_EDIT_FREQUENCY_PENALTY_OVERRIDE_DESC="Allows the users in this group to edit frequency penalty override of prompt"
COM_GETBIBLE_PROMPTS_EDIT_GUID="Prompts Edit Guid"
COM_GETBIBLE_PROMPTS_EDIT_GUID_DESC="Allows the users in this group to edit guid of prompt"
COM_GETBIBLE_PROMPTS_EDIT_INTEGRATION="Prompts Edit Integration"
COM_GETBIBLE_PROMPTS_EDIT_INTEGRATION_DESC="Allows the users in this group to edit integration of prompt"
COM_GETBIBLE_PROMPTS_EDIT_MAX_TOKENS="Prompts Edit Max Tokens"
COM_GETBIBLE_PROMPTS_EDIT_MAX_TOKENS_DESC="Allows the users in this group to edit max tokens of prompt"
COM_GETBIBLE_PROMPTS_EDIT_MAX_TOKENS_OVERRIDE="Prompts Edit Max Tokens Override"
COM_GETBIBLE_PROMPTS_EDIT_MAX_TOKENS_OVERRIDE_DESC="Allows the users in this group to edit max tokens override of prompt"
COM_GETBIBLE_PROMPTS_EDIT_MESSAGES="Prompts Edit Messages"
COM_GETBIBLE_PROMPTS_EDIT_MESSAGES_DESC="Allows the users in this group to edit messages of prompt"
COM_GETBIBLE_PROMPTS_EDIT_MODEL="Prompts Edit Model"
COM_GETBIBLE_PROMPTS_EDIT_MODEL_DESC="Allows the users in this group to edit model of prompt"
COM_GETBIBLE_PROMPTS_EDIT_N="Prompts Edit N"
COM_GETBIBLE_PROMPTS_EDIT_NAME="Prompts Edit Name"
COM_GETBIBLE_PROMPTS_EDIT_NAME_DESC="Allows the users in this group to edit name of prompt"
COM_GETBIBLE_PROMPTS_EDIT_N_DESC="Allows the users in this group to edit n of prompt"
COM_GETBIBLE_PROMPTS_EDIT_N_OVERRIDE="Prompts Edit N Override"
COM_GETBIBLE_PROMPTS_EDIT_N_OVERRIDE_DESC="Allows the users in this group to edit n override of prompt"
COM_GETBIBLE_PROMPTS_EDIT_ORG_TOKEN="Prompts Edit Org Token"
COM_GETBIBLE_PROMPTS_EDIT_ORG_TOKEN_DESC="Allows the users in this group to edit org token of prompt"
COM_GETBIBLE_PROMPTS_EDIT_OWN="Prompts Edit Own"
COM_GETBIBLE_PROMPTS_EDIT_OWN_DESC="Allows the users in this group to edit edit own prompts created by them"
COM_GETBIBLE_PROMPTS_EDIT_PRESENCE_PENALTY="Prompts Edit Presence Penalty"
COM_GETBIBLE_PROMPTS_EDIT_PRESENCE_PENALTY_DESC="Allows the users in this group to edit presence penalty of prompt"
COM_GETBIBLE_PROMPTS_EDIT_PRESENCE_PENALTY_OVERRIDE="Prompts Edit Presence Penalty Override"
COM_GETBIBLE_PROMPTS_EDIT_PRESENCE_PENALTY_OVERRIDE_DESC="Allows the users in this group to edit presence penalty override of prompt"
COM_GETBIBLE_PROMPTS_EDIT_RESPONSE_RETRIEVAL="Prompts Edit Response Retrieval"
COM_GETBIBLE_PROMPTS_EDIT_RESPONSE_RETRIEVAL_DESC="Allows the users in this group to edit response retrieval of prompt"
COM_GETBIBLE_PROMPTS_EDIT_STATE="Prompts Edit State"
COM_GETBIBLE_PROMPTS_EDIT_STATE_DESC="Allows the users in this group to update the state of the prompt"
COM_GETBIBLE_PROMPTS_EDIT_TEMPERATURE="Prompts Edit Temperature"
COM_GETBIBLE_PROMPTS_EDIT_TEMPERATURE_DESC="Allows the users in this group to edit temperature of prompt"
COM_GETBIBLE_PROMPTS_EDIT_TOKEN="Prompts Edit Token"
COM_GETBIBLE_PROMPTS_EDIT_TOKEN_DESC="Allows the users in this group to edit token of prompt"
COM_GETBIBLE_PROMPTS_EDIT_TOKEN_OVERRIDE="Prompts Edit Token Override"
COM_GETBIBLE_PROMPTS_EDIT_TOKEN_OVERRIDE_DESC="Allows the users in this group to edit token override of prompt"
COM_GETBIBLE_PROMPTS_EDIT_TOP_P="Prompts Edit Top P"
COM_GETBIBLE_PROMPTS_EDIT_TOP_P_DESC="Allows the users in this group to edit top p of prompt"
COM_GETBIBLE_PROMPTS_EDIT_TOP_P_OVERRIDE="Prompts Edit Top P Override"
COM_GETBIBLE_PROMPTS_EDIT_TOP_P_OVERRIDE_DESC="Allows the users in this group to edit top p override of prompt"
COM_GETBIBLE_PROMPTS_EDIT_VERSION="Prompts Edit Version"
COM_GETBIBLE_PROMPTS_EDIT_VERSION_DESC="Allows the users in this group to edit versions of version prompts"
COM_GETBIBLE_PROMPTS_SUBMENU="Prompts Submenu"
COM_GETBIBLE_PROMPTS_SUBMENU_DESC="Allows the users in this group to submenu of prompt"
COM_GETBIBLE_TAGGED_VERSES_ACCESS="Tagged Verses Access"
COM_GETBIBLE_TAGGED_VERSES_ACCESS_DESC="Allows the users in this group to access access tagged verses"
COM_GETBIBLE_TAGGED_VERSES_BATCH_USE="Tagged Verses Batch Use"
COM_GETBIBLE_TAGGED_VERSES_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch tagged verses"
COM_GETBIBLE_TAGGED_VERSES_CREATE="Tagged Verses Create"
COM_GETBIBLE_TAGGED_VERSES_CREATE_DESC="Allows the users in this group to create create tagged verses"
COM_GETBIBLE_TAGGED_VERSES_DASHBOARD_LIST="Tagged Verses Dashboard List"
COM_GETBIBLE_TAGGED_VERSES_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of tagged verse"
COM_GETBIBLE_TAGGED_VERSES_DELETE="Tagged Verses Delete"
COM_GETBIBLE_TAGGED_VERSES_DELETE_DESC="Allows the users in this group to delete delete tagged verses"
COM_GETBIBLE_TAGGED_VERSES_EDIT="Tagged Verses Edit"
COM_GETBIBLE_TAGGED_VERSES_EDIT_ABBREVIATION="Tagged Verses Edit Abbreviation"
COM_GETBIBLE_TAGGED_VERSES_EDIT_ABBREVIATION_DESC="Allows the users in this group to edit abbreviation of tagged verse"
COM_GETBIBLE_TAGGED_VERSES_EDIT_ACCESS="Tagged Verses Edit Access"
COM_GETBIBLE_TAGGED_VERSES_EDIT_ACCESS_DESC="Allows the users in this group to change the access of the edit access tagged verses"
COM_GETBIBLE_TAGGED_VERSES_EDIT_BOOK_NR="Tagged Verses Edit Book Nr"
COM_GETBIBLE_TAGGED_VERSES_EDIT_BOOK_NR_DESC="Allows the users in this group to edit book nr of tagged verse"
COM_GETBIBLE_TAGGED_VERSES_EDIT_CHAPTER="Tagged Verses Edit Chapter"
COM_GETBIBLE_TAGGED_VERSES_EDIT_CHAPTER_DESC="Allows the users in this group to edit chapter of tagged verse"
COM_GETBIBLE_TAGGED_VERSES_EDIT_CREATED_BY="Tagged Verses Edit Created By"
COM_GETBIBLE_TAGGED_VERSES_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by tagged verses"
COM_GETBIBLE_TAGGED_VERSES_EDIT_CREATED_DATE="Tagged Verses Edit Created Date"
COM_GETBIBLE_TAGGED_VERSES_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created tagged verses"
COM_GETBIBLE_TAGGED_VERSES_EDIT_DESC="Allows the users in this group to edit the tagged verse"
COM_GETBIBLE_TAGGED_VERSES_EDIT_GUID="Tagged Verses Edit Guid"
COM_GETBIBLE_TAGGED_VERSES_EDIT_GUID_DESC="Allows the users in this group to edit guid of tagged verse"
COM_GETBIBLE_TAGGED_VERSES_EDIT_LINKER="Tagged Verses Edit Linker"
COM_GETBIBLE_TAGGED_VERSES_EDIT_LINKER_DESC="Allows the users in this group to edit linker of tagged verse"
COM_GETBIBLE_TAGGED_VERSES_EDIT_OWN="Tagged Verses Edit Own"
COM_GETBIBLE_TAGGED_VERSES_EDIT_OWN_DESC="Allows the users in this group to edit edit own tagged verses created by them"
COM_GETBIBLE_TAGGED_VERSES_EDIT_STATE="Tagged Verses Edit State"
COM_GETBIBLE_TAGGED_VERSES_EDIT_STATE_DESC="Allows the users in this group to update the state of the tagged verse"
COM_GETBIBLE_TAGGED_VERSES_EDIT_TAG="Tagged Verses Edit Tag"
COM_GETBIBLE_TAGGED_VERSES_EDIT_TAG_DESC="Allows the users in this group to edit tag of tagged verse"
COM_GETBIBLE_TAGGED_VERSES_EDIT_VERSE="Tagged Verses Edit Verse"
COM_GETBIBLE_TAGGED_VERSES_EDIT_VERSE_DESC="Allows the users in this group to edit verse of tagged verse"
COM_GETBIBLE_TAGGED_VERSES_EDIT_VERSION="Tagged Verses Edit Version"
COM_GETBIBLE_TAGGED_VERSES_EDIT_VERSION_DESC="Allows the users in this group to edit versions of version tagged verses"
COM_GETBIBLE_TAGGED_VERSES_SUBMENU="Tagged Verses Submenu"
COM_GETBIBLE_TAGGED_VERSES_SUBMENU_DESC="Allows the users in this group to submenu of tagged verse"
COM_GETBIBLE_TAGS_ACCESS="Tags Access"
COM_GETBIBLE_TAGS_ACCESS_DESC="Allows the users in this group to access access tags"
COM_GETBIBLE_TAGS_BATCH_USE="Tags Batch Use"
COM_GETBIBLE_TAGS_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch tags"
COM_GETBIBLE_TAGS_CREATE="Tags Create"
COM_GETBIBLE_TAGS_CREATE_DESC="Allows the users in this group to create create tags"
COM_GETBIBLE_TAGS_DASHBOARD_LIST="Tags Dashboard List"
COM_GETBIBLE_TAGS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of tag"
COM_GETBIBLE_TAGS_DELETE="Tags Delete"
COM_GETBIBLE_TAGS_DELETE_DESC="Allows the users in this group to delete delete tags"
COM_GETBIBLE_TAGS_EDIT="Tags Edit"
COM_GETBIBLE_TAGS_EDIT_ACCESS="Tags Edit Access"
COM_GETBIBLE_TAGS_EDIT_ACCESS_DESC="Allows the users in this group to change the access of the edit access tags"
COM_GETBIBLE_TAGS_EDIT_CREATED_BY="Tags Edit Created By"
COM_GETBIBLE_TAGS_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by tags"
COM_GETBIBLE_TAGS_EDIT_CREATED_DATE="Tags Edit Created Date"
COM_GETBIBLE_TAGS_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created tags"
COM_GETBIBLE_TAGS_EDIT_DESC="Allows the users in this group to edit the tag"
COM_GETBIBLE_TAGS_EDIT_DESCRIPTION="Tags Edit Description"
COM_GETBIBLE_TAGS_EDIT_DESCRIPTION_DESC="Allows the users in this group to edit description of tag"
COM_GETBIBLE_TAGS_EDIT_GUID="Tags Edit Guid"
COM_GETBIBLE_TAGS_EDIT_GUID_DESC="Allows the users in this group to edit guid of tag"
COM_GETBIBLE_TAGS_EDIT_LINKER="Tags Edit Linker"
COM_GETBIBLE_TAGS_EDIT_LINKER_DESC="Allows the users in this group to edit linker of tag"
COM_GETBIBLE_TAGS_EDIT_NAME="Tags Edit Name"
COM_GETBIBLE_TAGS_EDIT_NAME_DESC="Allows the users in this group to edit name of tag"
COM_GETBIBLE_TAGS_EDIT_OWN="Tags Edit Own"
COM_GETBIBLE_TAGS_EDIT_OWN_DESC="Allows the users in this group to edit edit own tags created by them"
COM_GETBIBLE_TAGS_EDIT_STATE="Tags Edit State"
COM_GETBIBLE_TAGS_EDIT_STATE_DESC="Allows the users in this group to update the state of the tag"
COM_GETBIBLE_TAGS_EDIT_VERSION="Tags Edit Version"
COM_GETBIBLE_TAGS_EDIT_VERSION_DESC="Allows the users in this group to edit versions of version tags"
COM_GETBIBLE_TAGS_SUBMENU="Tags Submenu"
COM_GETBIBLE_TAGS_SUBMENU_DESC="Allows the users in this group to submenu of tag"
COM_GETBIBLE_TRANSLATIONS_ACCESS="Translations Access"
COM_GETBIBLE_TRANSLATIONS_ACCESS_DESC="Allows the users in this group to access access translations"
COM_GETBIBLE_TRANSLATIONS_BATCH_USE="Translations Batch Use"
COM_GETBIBLE_TRANSLATIONS_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch translations"
COM_GETBIBLE_TRANSLATIONS_CREATE="Translations Create"
COM_GETBIBLE_TRANSLATIONS_CREATE_DESC="Allows the users in this group to create create translations"
COM_GETBIBLE_TRANSLATIONS_DASHBOARD_LIST="Translations Dashboard List"
COM_GETBIBLE_TRANSLATIONS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of translation"
COM_GETBIBLE_TRANSLATIONS_DELETE="Translations Delete"
COM_GETBIBLE_TRANSLATIONS_DELETE_DESC="Allows the users in this group to delete delete translations"
COM_GETBIBLE_TRANSLATIONS_EDIT="Translations Edit"
COM_GETBIBLE_TRANSLATIONS_EDIT_ABBREVIATION="Translations Edit Abbreviation"
COM_GETBIBLE_TRANSLATIONS_EDIT_ABBREVIATION_DESC="Allows the users in this group to edit abbreviation of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_CREATED_BY="Translations Edit Created By"
COM_GETBIBLE_TRANSLATIONS_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by translations"
COM_GETBIBLE_TRANSLATIONS_EDIT_CREATED_DATE="Translations Edit Created Date"
COM_GETBIBLE_TRANSLATIONS_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created translations"
COM_GETBIBLE_TRANSLATIONS_EDIT_DESC="Allows the users in this group to edit the translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DIRECTION="Translations Edit Direction"
COM_GETBIBLE_TRANSLATIONS_EDIT_DIRECTION_DESC="Allows the users in this group to edit direction of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_ABBREVIATION="Translations Edit Distribution Abbreviation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_ABBREVIATION_DESC="Allows the users in this group to edit distribution abbreviation of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_ABOUT="Translations Edit Distribution About"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_ABOUT_DESC="Allows the users in this group to edit distribution about of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_HISTORY="Translations Edit Distribution History"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_HISTORY_DESC="Allows the users in this group to edit distribution history of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_LCSH="Translations Edit Distribution Lcsh"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_LCSH_DESC="Allows the users in this group to edit distribution lcsh of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_LICENSE="Translations Edit Distribution License"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_LICENSE_DESC="Allows the users in this group to edit distribution license of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_SOURCE="Translations Edit Distribution Source"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_SOURCETYPE="Translations Edit Distribution Sourcetype"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_SOURCETYPE_DESC="Allows the users in this group to edit distribution sourcetype of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_SOURCE_DESC="Allows the users in this group to edit distribution source of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_VERSIFICATION="Translations Edit Distribution Versification"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_VERSIFICATION_DESC="Allows the users in this group to edit distribution versification of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_VERSION="Translations Edit Distribution Version"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_VERSION_DATE="Translations Edit Distribution Version Date"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_VERSION_DATE_DESC="Allows the users in this group to edit distribution version date of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_DISTRIBUTION_VERSION_DESC="Allows the users in this group to edit distribution version of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_ENCODING="Translations Edit Encoding"
COM_GETBIBLE_TRANSLATIONS_EDIT_ENCODING_DESC="Allows the users in this group to edit encoding of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_LANG="Translations Edit Lang"
COM_GETBIBLE_TRANSLATIONS_EDIT_LANGUAGE="Translations Edit Language"
COM_GETBIBLE_TRANSLATIONS_EDIT_LANGUAGE_DESC="Allows the users in this group to edit language of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_LANG_DESC="Allows the users in this group to edit lang of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_OWN="Translations Edit Own"
COM_GETBIBLE_TRANSLATIONS_EDIT_OWN_DESC="Allows the users in this group to edit edit own translations created by them"
COM_GETBIBLE_TRANSLATIONS_EDIT_SHA="Translations Edit Sha"
COM_GETBIBLE_TRANSLATIONS_EDIT_SHA_DESC="Allows the users in this group to edit sha of translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_STATE="Translations Edit State"
COM_GETBIBLE_TRANSLATIONS_EDIT_STATE_DESC="Allows the users in this group to update the state of the translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_TRANSLATION="Translations Edit Translation"
COM_GETBIBLE_TRANSLATIONS_EDIT_TRANSLATION_DESC="Allows the users in this group to edit translation of translation"
COM_GETBIBLE_TRANSLATIONS_SUBMENU="Translations Submenu"
COM_GETBIBLE_TRANSLATIONS_SUBMENU_DESC="Allows the users in this group to submenu of translation"
COM_GETBIBLE_TRANSLATION_UPDATE_BOOK_NAMES_BUTTON_ACCESS="Translation Update Book Names Button Access"
COM_GETBIBLE_TRANSLATION_UPDATE_BOOK_NAMES_BUTTON_ACCESS_DESC="Allows the users in this group to access the update book names button."
COM_GETBIBLE_TRANSLATION_UPDATE_TRANSLATIONS_DETAILS_BUTTON_ACCESS="Translation Update Translations Details Button Access"
COM_GETBIBLE_TRANSLATION_UPDATE_TRANSLATIONS_DETAILS_BUTTON_ACCESS_DESC="Allows the users in this group to access the update translations details button."
COM_GETBIBLE_USE_BATCH="Use Batch"
COM_GETBIBLE_USE_BATCH_DESC="Allows users in this group to use batch copy/update method."
COM_GETBIBLE_VERSES_ACCESS="Verses Access"
COM_GETBIBLE_VERSES_ACCESS_DESC="Allows the users in this group to access access verses"
COM_GETBIBLE_VERSES_BATCH_USE="Verses Batch Use"
COM_GETBIBLE_VERSES_BATCH_USE_DESC="Allows the users in this group to use batch copy/update method of batch verses"
COM_GETBIBLE_VERSES_CREATE="Verses Create"
COM_GETBIBLE_VERSES_CREATE_DESC="Allows the users in this group to create create verses"
COM_GETBIBLE_VERSES_DASHBOARD_LIST="Verses Dashboard List"
COM_GETBIBLE_VERSES_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of verse"
COM_GETBIBLE_VERSES_DELETE="Verses Delete"
COM_GETBIBLE_VERSES_DELETE_DESC="Allows the users in this group to delete delete verses"
COM_GETBIBLE_VERSES_EDIT="Verses Edit"
COM_GETBIBLE_VERSES_EDIT_ABBREVIATION="Verses Edit Abbreviation"
COM_GETBIBLE_VERSES_EDIT_ABBREVIATION_DESC="Allows the users in this group to edit abbreviation of verse"
COM_GETBIBLE_VERSES_EDIT_BOOK_NR="Verses Edit Book Nr"
COM_GETBIBLE_VERSES_EDIT_BOOK_NR_DESC="Allows the users in this group to edit book nr of verse"
COM_GETBIBLE_VERSES_EDIT_CHAPTER="Verses Edit Chapter"
COM_GETBIBLE_VERSES_EDIT_CHAPTER_DESC="Allows the users in this group to edit chapter of verse"
COM_GETBIBLE_VERSES_EDIT_CREATED_BY="Verses Edit Created By"
COM_GETBIBLE_VERSES_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by verses"
COM_GETBIBLE_VERSES_EDIT_CREATED_DATE="Verses Edit Created Date"
COM_GETBIBLE_VERSES_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created verses"
COM_GETBIBLE_VERSES_EDIT_DESC="Allows the users in this group to edit the verse"
COM_GETBIBLE_VERSES_EDIT_NAME="Verses Edit Name"
COM_GETBIBLE_VERSES_EDIT_NAME_DESC="Allows the users in this group to edit name of verse"
COM_GETBIBLE_VERSES_EDIT_OWN="Verses Edit Own"
COM_GETBIBLE_VERSES_EDIT_OWN_DESC="Allows the users in this group to edit edit own verses created by them"
COM_GETBIBLE_VERSES_EDIT_STATE="Verses Edit State"
COM_GETBIBLE_VERSES_EDIT_STATE_DESC="Allows the users in this group to update the state of the verse"
COM_GETBIBLE_VERSES_EDIT_TEXT="Verses Edit Text"
COM_GETBIBLE_VERSES_EDIT_TEXT_DESC="Allows the users in this group to edit text of verse"
COM_GETBIBLE_VERSES_EDIT_VERSE="Verses Edit Verse"
COM_GETBIBLE_VERSES_EDIT_VERSE_DESC="Allows the users in this group to edit verse of verse"
COM_GETBIBLE_VERSES_SUBMENU="Verses Submenu"
COM_GETBIBLE_VERSES_SUBMENU_DESC="Allows the users in this group to submenu of verse"