<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_getbible/models/rules"
	addfieldpath="/administrator/components/com_getbible/models/fields"
>
	<fieldset name="details">
		<!-- Default Fields. -->
		<!-- Id Field. Type: Text (joomla) -->
		<field
			name="id"
			type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"
		/>
		<!-- Date Created Field. Type: Calendar (joomla) -->
		<field
			name="created"
			type="calendar"
			label="COM_GETBIBLE_TRANSLATION_CREATED_DATE_LABEL"
			description="COM_GETBIBLE_TRANSLATION_CREATED_DATE_DESC"
			size="22"
			readonly="true"
			disabled="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<!-- User Created Field. Type: User (joomla) -->
		<field
			name="created_by"
			type="user"
			label="COM_GETBIBLE_TRANSLATION_CREATED_BY_LABEL"
			readonly="true"
			disabled="true"
			description="COM_GETBIBLE_TRANSLATION_CREATED_BY_DESC"
		/>
		<!-- Published Field. Type: List (joomla) -->
		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="chzn-color-state"
			readonly="true"
			disabled="true"
			filter="intval" size="1" default="1" >
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		<!-- Date Modified Field. Type: Calendar (joomla) -->
		<field name="modified" type="calendar" class="readonly"
			label="COM_GETBIBLE_TRANSLATION_MODIFIED_DATE_LABEL" description="COM_GETBIBLE_TRANSLATION_MODIFIED_DATE_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<!-- User Modified Field. Type: User (joomla) -->
		<field name="modified_by" type="user"
			label="COM_GETBIBLE_TRANSLATION_MODIFIED_BY_LABEL"
			description="COM_GETBIBLE_TRANSLATION_MODIFIED_BY_DESC"
			class="readonly"
			readonly="true"
			filter="unset"
		/>
		<!-- Access Field. Type: Accesslevel (joomla) -->
		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			readonly="true"
			disabled="true"
			required="false"
		/>
		<!-- Ordering Field. Type: Numbers (joomla) -->
		<field
			name="ordering"
			type="number"
			class="inputbox validate-ordering"
			label="COM_GETBIBLE_TRANSLATION_ORDERING_LABEL"
			description=""
			default="0"
			size="6"
			readonly="true"
			disabled="true"
			required="false"
		/>
		<!-- Version Field. Type: Text (joomla) -->
		<field
			name="version"
			type="text"
			class="readonly"
			label="COM_GETBIBLE_TRANSLATION_VERSION_LABEL"
			description="COM_GETBIBLE_TRANSLATION_VERSION_DESC"
			size="6"
			default="1"
			readonly="true"
			filter="unset"
		/>
		<!-- Was added due to Permissions JS needing a Title field -->
		<!-- Let us know at gh-629 should this change -->
		<!-- https://github.com/vdm-io/Joomla-Component-Builder/issues/629#issuecomment-750117235 -->
		<field
			name="title"
			type="hidden"
			default="getbible translation"
		/>
		<!-- Dynamic Fields. -->
		<!-- Translation Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="translation"
			label="COM_GETBIBLE_TRANSLATION_TRANSLATION_LABEL"
			size="10"
			maxlength="50"
			description="COM_GETBIBLE_TRANSLATION_TRANSLATION_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			required="true"
			filter="STRING"
			message="COM_GETBIBLE_TRANSLATION_TRANSLATION_MESSAGE"
			hint="COM_GETBIBLE_TRANSLATION_TRANSLATION_HINT"
		/>
		<!-- Abbreviation Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="abbreviation"
			label="COM_GETBIBLE_TRANSLATION_ABBREVIATION_LABEL"
			size="10"
			maxlength="50"
			description="COM_GETBIBLE_TRANSLATION_ABBREVIATION_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			required="true"
			filter="STRING"
			message="COM_GETBIBLE_TRANSLATION_ABBREVIATION_MESSAGE"
			hint="COM_GETBIBLE_TRANSLATION_ABBREVIATION_HINT"
		/>
		<!-- Language Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="language"
			label="COM_GETBIBLE_TRANSLATION_LANGUAGE_LABEL"
			size="10"
			maxlength="10"
			description="COM_GETBIBLE_TRANSLATION_LANGUAGE_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			required="true"
			filter="STRING"
			message="COM_GETBIBLE_TRANSLATION_LANGUAGE_MESSAGE"
			hint="COM_GETBIBLE_TRANSLATION_LANGUAGE_HINT"
		/>
		<!-- Direction Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="direction"
			label="COM_GETBIBLE_TRANSLATION_DIRECTION_LABEL"
			description="COM_GETBIBLE_TRANSLATION_DIRECTION_DESCRIPTION"
			class="btn-group"
			default="LTR"
			required="true"
			readonly="true"
			disabled="true">
			<!-- Option Set. -->
			<option value="LTR">
				COM_GETBIBLE_TRANSLATION_SINISTRODEXTRAL_LTR</option>
			<option value="RTL">
				COM_GETBIBLE_TRANSLATION_DEXTROSINISTRAL_RTL</option>
		</field>
		<!-- Distribution_history Field. Type: Subform. (joomla) -->
		<field
			type="subform"
			name="distribution_history"
			label="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_HISTORY_LABEL"
			layout="joomla.form.field.subform.repeatable-table"
			multiple="true"
			buttons="add,remove,move"
			icon="list"
			max="50"
			filter="STRING">
			<form hidden="true" name="list_distribution_history_modal" repeat="true">
				<!-- Version Field. Type: Text. (joomla) -->
				<field
					type="text"
					name="version"
					label="COM_GETBIBLE_TRANSLATION_VERSION_LABEL"
					size="10"
					maxlength="50"
					class="text_area"
					required="true"
					filter="STRING"
					message="COM_GETBIBLE_TRANSLATION_VERSION_MESSAGE"
					hint="COM_GETBIBLE_TRANSLATION_VERSION_HINT"
				/>
				<!-- Description Field. Type: Text. (joomla) -->
				<field
					type="text"
					name="description"
					label="COM_GETBIBLE_TRANSLATION_DESCRIPTION_LABEL"
					size="10"
					maxlength="50"
					class="text_area"
					required="true"
					filter="STRING"
					message="COM_GETBIBLE_TRANSLATION_DESCRIPTION_MESSAGE"
					hint="COM_GETBIBLE_TRANSLATION_DESCRIPTION_HINT"
				/>
			</form>
		</field>
		<!-- Distribution_about Field. Type: Textarea. (joomla) -->
		<field
			type="textarea"
			name="distribution_about"
			label="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_ABOUT_LABEL"
			rows="7"
			cols="5"
			description="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_ABOUT_DESCRIPTION"
			message="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_ABOUT_MESSAGE"
			class="text_area span12"
			filter="STRING"
			readonly="true"
			disabled="true"
		/>
		<!-- Distribution_license Field. Type: Textarea. (joomla) -->
		<field
			type="textarea"
			name="distribution_license"
			label="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_LICENSE_LABEL"
			rows="7"
			cols="10"
			default=""
			description="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_LICENSE_DESCRIPTION"
			class="text_area span12"
			filter="SAFEHTML"
			hint="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_LICENSE_HINT"
			required="true"
			readonly="true"
			disabled="true"
		/>
		<!-- Distribution_source Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="distribution_source"
			label="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_SOURCE_LABEL"
			size="20"
			maxlength="250"
			description="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_SOURCE_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			filter="STRING"
			message="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_SOURCE_MESSAGE"
		/>
		<!-- Distribution_sourcetype Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="distribution_sourcetype"
			label="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_SOURCETYPE_LABEL"
			size="10"
			maxlength="50"
			description="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_SOURCETYPE_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			filter="STRING"
			message="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_SOURCETYPE_MESSAGE"
			hint="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_SOURCETYPE_HINT"
		/>
		<!-- Distribution_versification Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="distribution_versification"
			label="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_VERSIFICATION_LABEL"
			size="10"
			maxlength="50"
			description="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_VERSIFICATION_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			filter="STRING"
			message="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_VERSIFICATION_MESSAGE"
		/>
		<!-- Sha Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="sha"
			label="COM_GETBIBLE_TRANSLATION_SHA_LABEL"
			size="10"
			maxlength="50"
			description="COM_GETBIBLE_TRANSLATION_SHA_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			filter="ALNUM"
			message="COM_GETBIBLE_TRANSLATION_SHA_MESSAGE"
		/>
		<!-- Encoding Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="encoding"
			label="COM_GETBIBLE_TRANSLATION_ENCODING_LABEL"
			size="10"
			maxlength="50"
			description="COM_GETBIBLE_TRANSLATION_ENCODING_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			filter="STRING"
			message="COM_GETBIBLE_TRANSLATION_ENCODING_MESSAGE"
		/>
		<!-- Distribution_lcsh Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="distribution_lcsh"
			label="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_LCSH_LABEL"
			size="10"
			maxlength="50"
			description="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_LCSH_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			required="true"
			filter="STRING"
			message="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_LCSH_MESSAGE"
			hint="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_LCSH_HINT"
		/>
		<!-- Distribution_version_date Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="distribution_version_date"
			label="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_VERSION_DATE_LABEL"
			size="10"
			maxlength="50"
			description="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_VERSION_DATE_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			required="true"
			filter="STRING"
			message="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_VERSION_DATE_MESSAGE"
			hint="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_VERSION_DATE_HINT"
		/>
		<!-- Distribution_version Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="distribution_version"
			label="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_VERSION_LABEL"
			size="10"
			maxlength="50"
			description="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_VERSION_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			required="true"
			filter="STRING"
			message="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_VERSION_MESSAGE"
			hint="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_VERSION_HINT"
		/>
		<!-- Lang Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="lang"
			label="COM_GETBIBLE_TRANSLATION_LANG_LABEL"
			size="10"
			maxlength="50"
			description="COM_GETBIBLE_TRANSLATION_LANG_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			required="true"
			filter="WORD"
			message="COM_GETBIBLE_TRANSLATION_LANG_MESSAGE"
			hint="COM_GETBIBLE_TRANSLATION_LANG_HINT"
		/>
		<!-- Distribution_abbreviation Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="distribution_abbreviation"
			label="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_ABBREVIATION_LABEL"
			size="10"
			maxlength="50"
			description="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_ABBREVIATION_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			required="true"
			filter="STRING"
			message="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_ABBREVIATION_MESSAGE"
			hint="COM_GETBIBLE_TRANSLATION_DISTRIBUTION_ABBREVIATION_HINT"
		/>
	</fieldset>

	<!-- Access Control Fields. -->
	<fieldset name="accesscontrol">
		<!-- Asset Id Field. Type: Hidden (joomla) -->
		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>
		<!-- Rules Field. Type: Rules (joomla) -->
		<field
			name="rules"
			type="rules"
			label="Permissions in relation to this translation"
			translate_label="false"
			filter="rules"
			validate="rules"
			class="inputbox"
			component="com_getbible"
			section="translation"
		/>
	</fieldset>
</form>