MOD_DAILYSCRIPTURE="Dailyscripture"
MOD_DAILYSCRIPTURE_DESCRIPTION="A Joomla Module to Display the Daily Scripture."
MOD_DAILYSCRIPTURE_XML_DESCRIPTION="<h1>Dailyscripture (v.1.2.2)</h1> <div style='clear: both;'></div><p>A Joomla Module to Display the Daily Scripture.</p><p>Created by <a href='https://getbible.net' target='_blank'>Llewellyn van der Merwe</a><br /><small>Development started 1st January, 2022</small></p>"
MOD_DAILYSCRIPTURE_THERE_WAS_AN_ERROR_LOADING_THE_DAILY_SCRIPTURE_PLEASE_TRY_AGAIN_LATTER="There was an error loading the Daily Scripture, please try again latter."
MOD_DAILYSCRIPTURE_DAILY_SCRIPTURE="Daily Scripture"
MOD_DAILYSCRIPTURE_TYPE_LABEL="Implementation Type"
MOD_DAILYSCRIPTURE_TYPE_DESCRIPTION="What kind of implementation would you like to use. Direct from gitHub the main source, or directly from Telegram its official channel"
MOD_DAILYSCRIPTURE_DIRECT_FROM_GITHUB="Direct from gitHub"
MOD_DAILYSCRIPTURE_DIRECT_FROM_TELEGRAM="Direct from Telegram"
MOD_DAILYSCRIPTURE_SHOW_COMMENTS_LABEL="Show Comments"
MOD_DAILYSCRIPTURE_SHOW_COMMENTS_DESCRIPTION="The option to load comment below the post"
MOD_DAILYSCRIPTURE_YES="Yes"
MOD_DAILYSCRIPTURE_NO="No"
MOD_DAILYSCRIPTURE_COMMENTS_LIMIT_LABEL="Comments limit"
MOD_DAILYSCRIPTURE_COMMENTS_COLORFUL_LABEL="Use different colors for names"
MOD_DAILYSCRIPTURE_COMMENTS_HEIGHT_LABEL="Comments Height"
MOD_DAILYSCRIPTURE_COMMENTS_HEIGHT_DESCRIPTION="Use 300 for auto height. Any higher value to set custom height, since 300 is the smallest height available."
MOD_DAILYSCRIPTURE_LINK_LABEL="Show Link"
MOD_DAILYSCRIPTURE_LINK_DESCRIPTION="Should we show a link."
MOD_DAILYSCRIPTURE_GETBIBLE="GetBible"
MOD_DAILYSCRIPTURE_LOCAL_GETBIBLE="Local GetBible"
MOD_DAILYSCRIPTURE_TELEGRAM="Telegram"
MOD_DAILYSCRIPTURE_NONE="None"
MOD_DAILYSCRIPTURE_LOCAL_LINK_LABEL="Local getBible Link"
MOD_DAILYSCRIPTURE_LOCAL_LINK_DESCRIPTION="The link to the local getBible app page."
MOD_DAILYSCRIPTURE_LOCAL_LINK_MESSAGE="Error! Please add some local getBible link here."
MOD_DAILYSCRIPTURE_LOCAL_LINK_HINT="https://truechristian.church/scriptures"
MOD_DAILYSCRIPTURE_WIDTH_LABEL="Width"
MOD_DAILYSCRIPTURE_AUTHOR_PHOTO_LABEL="Author Photo"
MOD_DAILYSCRIPTURE_AUTO="Auto"
MOD_DAILYSCRIPTURE_ALWAYS_SHOW="Always show"
MOD_DAILYSCRIPTURE_ALWAYS_HIDE="Always hide"
MOD_DAILYSCRIPTURE_COLOR_LABEL="Color"
MOD_DAILYSCRIPTURE_DEFAULT="Default"
MOD_DAILYSCRIPTURE_CYAN="Cyan"
MOD_DAILYSCRIPTURE_GREEN="Green"
MOD_DAILYSCRIPTURE_YELLOW="Yellow"
MOD_DAILYSCRIPTURE_RED="Red"
MOD_DAILYSCRIPTURE_WHITE="White"
MOD_DAILYSCRIPTURE_CUSTOM="Custom"
MOD_DAILYSCRIPTURE_CUSTOM_COLOR_LABEL="Custom Color"
MOD_DAILYSCRIPTURE_THEME_LABEL="Theme"
MOD_DAILYSCRIPTURE_LIGHT_THEME="Light Theme"
MOD_DAILYSCRIPTURE_DARK_THEME="Dark Theme"
MOD_DAILYSCRIPTURE_DAILY_SCRIPTURE_NOTE_LABEL="Details"
MOD_DAILYSCRIPTURE_DAILY_SCRIPTURE_NOTE_DESCRIPTION="<h5>Relevant Links:</h5><ul><li><b>Daily scripture</b>: <a href='https://git.vdm.dev/christian/daily-scripture' target='_blank'>https://git.vdm.dev/christian/daily-scripture</a>.</li><li><b>Telegram channel</b>: <a href='https://t.me/daily_scripture' target='_blank'>https://t.me/daily_scripture</a>.</li><li><b>Module repository</b>: <a href='https://git.vdm.dev/getBible/daily-scripture-module' target='_blank'>https://git.vdm.dev/getBible/daily-scripture-module</a>.</li></ul><h5>How it works</h5><p>The daily scripture architecture is designed to automatically select a random verse from a collection of scripture without any human intervention. The core process of selecting a random verse can be broken down into three main steps: shuffling the verses, choosing the first verse from the shuffled list, and updating the list of used verses.</p><ol><li>Shuffling the verses: The script first reads the entire list of verses from a file called &quot;SCRIPTURE&quot; and then shuffles this list using a random sorting algorithm. This ensures that the order of the verses in the list is entirely random and unpredictable. This randomness is crucial, as it eliminates any potential human bias or control over the selection process.</li><li>Choosing the first verse from the shuffled list: Once the list of verses has been randomly shuffled, the script selects the very first verse from this shuffled list. Because the order of the verses is random, the selected verse is also random and unbiased. This chosen verse is then considered the verse of the day.</li><li>Updating the list of used verses: To ensure that the same verse isn't selected again within a short period, the script maintains a separate list of recently used verses, stored in a file called &quot;SCRIPTURE_USED.&quot; After selecting the verse of the day, the script removes it from the main &quot;SCRIPTURE&quot; list and adds it to the &quot;SCRIPTURE_USED&quot; list. Additionally, to prevent the &quot;SCRIPTURE_USED&quot; list from growing indefinitely, the script retains only the last 182 used verses (approximately six months). If the &quot;SCRIPTURE_USED&quot; list grows beyond this limit, the oldest verse in the list is removed and added back to the main &quot;SCRIPTURE&quot; list, making it eligible for selection again.</li></ol><p>In summary, the random verse generation process implemented in this script is entirely automated and unbiased, relying on a random sorting algorithm to shuffle the list of verses before selecting one. The system also maintains a list of recently used verses to prevent repetition within a six-month period. This approach ensures a truly unexpected and random selection of verses, free from any human intervention or influence.</p>"