<?xml version="1.0" encoding="utf-8"?>
<form
	addruleprefix="TrueChristianChurch\Component\Getbible\Administrator\Rule"
	addfieldprefix="TrueChristianChurch\Component\Getbible\Administrator\Field"
>
	<fields name="filter">
		<field
			type="text"
			name="search"
			inputmode="search"
			label="COM_GETBIBLE_FILTER_SEARCH"
			description="COM_GETBIBLE_FILTER_SEARCH_PROMPTS"
			hint="JSEARCH_FILTER"
		/>
		<field
			type="status"
			name="published"
			label="COM_GETBIBLE_FILTER_PUBLISHED"
			description="COM_GETBIBLE_FILTER_PUBLISHED_PROMPTS"
			class="js-select-submit-on-change"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			type="accesslevel"
			name="access"
			label="JGRID_HEADING_ACCESS"
			hint="JOPTION_SELECT_ACCESS"
			multiple="true"
			class="js-select-submit-on-change"
			layout="joomla.form.field.list-fancy-select"
		/>
		<field
			type="promptsfiltername"
			name="name"
			label="COM_GETBIBLE_PROMPT_NAME_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="promptsfiltercachebehaviour"
			name="cache_behaviour"
			label="COM_GETBIBLE_PROMPT_CACHE_BEHAVIOUR_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="targettranslations"
			name="abbreviation"
			label="COM_GETBIBLE_PROMPT_ABBREVIATION_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<field
			type="promptsfiltermodel"
			name="model"
			label="COM_GETBIBLE_PROMPT_MODEL_LABEL"
			multiple="false"
			class="js-select-submit-on-change"
		/>
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			class="js-select-submit-on-change"
			default="a.id desc"
			validate="options"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.name ASC">COM_GETBIBLE_FILTER_NAME_ASCENDING</option>
			<option value="a.name DESC">COM_GETBIBLE_FILTER_NAME_DESCENDING</option>
			<option value="a.integration ASC">COM_GETBIBLE_FILTER_PROMPT_INTEGRATION_SCOPE_ASCENDING</option>
			<option value="a.integration DESC">COM_GETBIBLE_FILTER_PROMPT_INTEGRATION_SCOPE_DESCENDING</option>
			<option value="a.cache_behaviour ASC">COM_GETBIBLE_FILTER_CACHE_BEHAVIOUR_ASCENDING</option>
			<option value="a.cache_behaviour DESC">COM_GETBIBLE_FILTER_CACHE_BEHAVIOUR_DESCENDING</option>
			<option value="a.model ASC">COM_GETBIBLE_FILTER_MODEL_ASCENDING</option>
			<option value="a.model DESC">COM_GETBIBLE_FILTER_MODEL_DESCENDING</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			class="js-select-submit-on-change"
		/>
	</fields>
</form>